[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[41] biber-darwin:340> INFO - === Thu Oct 17, 2024, 17:24:27
[49] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[94] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[155] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[158] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[160] bbl.pm:779> INFO - Output to Relazione.bbl
