\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione del progetto}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gruppo}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consegna}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Lancia2022}
\abx@aux@segm{0}{0}{Lancia2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DescrizioneProblema}{{2}{3}{Descrizione del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minimum Cut Set}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizione formale}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Flow Problem}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{PushRelabel}
\abx@aux@segm{0}{0}{PushRelabel}
\abx@aux@cite{0}{EngineeringWorkload2024}
\abx@aux@segm{0}{0}{EngineeringWorkload2024}
\abx@aux@cite{0}{EfficientCUDA2012}
\abx@aux@segm{0}{0}{EfficientCUDA2012}
\abx@aux@cite{0}{EngineeringWorkload2024}
\abx@aux@segm{0}{0}{EngineeringWorkload2024}
\abx@aux@cite{0}{EngineeringWorkload2024}
\abx@aux@segm{0}{0}{EngineeringWorkload2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:algoritmi}{{2.3}{4}{Algoritmi}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo Push-Relabel}{4}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Funzione \textit  {Init} per l'algoritmo push-relabel}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{5}{Funzione \textit {Init} per l'algoritmo push-relabel}{algorithm.1}{}}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{7181578}{49878673}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{13869247}{49878673}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{13869247}{49878673}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{8164378}{49092241}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{11423273}{49092241}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{11423273}{49092241}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{8164378}{48305809}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{8164378}{48305809}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{8164378}{48305809}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{8164378}{48305809}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{11423273}{48305809}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{11423273}{48305809}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{7181578}{47519377}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{7181578}{47519377}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{7181578}{47519377}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{7181578}{47519377}
\savepointas{algpx@indentEnd-0}{pgfid17}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{7181578}{47519377}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{7181578}{46732945}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{14311308}{46732945}
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{14311308}{46732945}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{8164378}{45946513}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{8164378}{45946513}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{8164378}{45946513}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{8164378}{45946513}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{10700935}{45946513}
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{10700935}{45946513}
\savepicturepage{pgfid27}{5}
\pgfsyspdfmark {pgfid27}{8164378}{45160081}
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{8164378}{45160081}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{8164378}{45160081}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{8164378}{45160081}
\savepicturepage{pgfid31}{5}
\pgfsyspdfmark {pgfid31}{10773373}{45160081}
\savepicturepage{pgfid32}{5}
\pgfsyspdfmark {pgfid32}{10773373}{45160081}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{7181578}{44373649}
\savepicturepage{pgfid34}{5}
\pgfsyspdfmark {pgfid34}{7181578}{44373649}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{7181578}{44373649}
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{7181578}{44373649}
\savepointas{algpx@indentEnd-1}{pgfid37}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{7181578}{44373649}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Funzione \textit  {discharge(x)}}}{5}{algorithm.2}\protected@file@percent }
\savepicturepage{pgfid38}{5}
\pgfsyspdfmark {pgfid38}{7181578}{39876973}
\savepicturepage{pgfid39}{5}
\pgfsyspdfmark {pgfid39}{18629704}{39876973}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{18629704}{39876973}
\savepicturepage{pgfid41}{5}
\pgfsyspdfmark {pgfid41}{8164378}{39090541}
\savepicturepage{pgfid42}{5}
\pgfsyspdfmark {pgfid42}{11074438}{39090541}
\savepicturepage{pgfid43}{5}
\pgfsyspdfmark {pgfid43}{11074438}{39090541}
\savepicturepage{pgfid44}{5}
\pgfsyspdfmark {pgfid44}{7181578}{38304109}
\savepicturepage{pgfid45}{5}
\pgfsyspdfmark {pgfid45}{7181578}{38304109}
\savepicturepage{pgfid46}{5}
\pgfsyspdfmark {pgfid46}{7181578}{38304109}
\savepicturepage{pgfid47}{5}
\pgfsyspdfmark {pgfid47}{7181578}{38304109}
\savepointas{algpx@indentEnd-2}{pgfid48}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid48}{5}
\pgfsyspdfmark {pgfid48}{7181578}{38304109}
\savepicturepage{pgfid49}{5}
\pgfsyspdfmark {pgfid49}{7181578}{38304109}
\savepicturepage{pgfid50}{5}
\pgfsyspdfmark {pgfid50}{8378774}{38304109}
\savepicturepage{pgfid51}{5}
\pgfsyspdfmark {pgfid51}{8378774}{38304109}
\savepicturepage{pgfid52}{5}
\pgfsyspdfmark {pgfid52}{8164378}{37517677}
\savepicturepage{pgfid53}{5}
\pgfsyspdfmark {pgfid53}{8164378}{37517677}
\savepicturepage{pgfid54}{5}
\pgfsyspdfmark {pgfid54}{8164378}{37517677}
\savepicturepage{pgfid55}{5}
\pgfsyspdfmark {pgfid55}{8164378}{37517677}
\savepicturepage{pgfid56}{5}
\pgfsyspdfmark {pgfid56}{11017400}{37517677}
\savepicturepage{pgfid57}{5}
\pgfsyspdfmark {pgfid57}{11017400}{37517677}
\savepicturepage{pgfid58}{5}
\pgfsyspdfmark {pgfid58}{7181578}{36731245}
\savepicturepage{pgfid59}{5}
\pgfsyspdfmark {pgfid59}{7181578}{36731245}
\savepicturepage{pgfid60}{5}
\pgfsyspdfmark {pgfid60}{7181578}{36731245}
\savepicturepage{pgfid61}{5}
\pgfsyspdfmark {pgfid61}{7181578}{36731245}
\savepointas{algpx@indentEnd-3}{pgfid62}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid62}{5}
\pgfsyspdfmark {pgfid62}{7181578}{36731245}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Funzione \textit  {push(x, y)}}}{5}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Funzione \textit  {relabel(x)}}}{5}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo \textit  {push-relabel}}}{5}{algorithm.5}\protected@file@percent }
\savepicturepage{pgfid63}{5}
\pgfsyspdfmark {pgfid63}{7181578}{22670612}
\savepicturepage{pgfid64}{5}
\pgfsyspdfmark {pgfid64}{14915319}{22670612}
\savepicturepage{pgfid65}{5}
\pgfsyspdfmark {pgfid65}{14915319}{22670612}
\savepicturepage{pgfid66}{5}
\pgfsyspdfmark {pgfid66}{8164378}{21884180}
\savepicturepage{pgfid67}{5}
\pgfsyspdfmark {pgfid67}{11727047}{21884180}
\savepicturepage{pgfid68}{5}
\pgfsyspdfmark {pgfid68}{11727047}{21884180}
\savepicturepage{pgfid69}{5}
\pgfsyspdfmark {pgfid69}{8164378}{21097748}
\savepicturepage{pgfid70}{5}
\pgfsyspdfmark {pgfid70}{8164378}{21097748}
\savepicturepage{pgfid71}{5}
\pgfsyspdfmark {pgfid71}{8164378}{21097748}
\savepicturepage{pgfid72}{5}
\pgfsyspdfmark {pgfid72}{8164378}{21097748}
\savepicturepage{pgfid73}{5}
\pgfsyspdfmark {pgfid73}{11648761}{21097748}
\savepicturepage{pgfid74}{5}
\pgfsyspdfmark {pgfid74}{11648761}{21097748}
\savepicturepage{pgfid75}{5}
\pgfsyspdfmark {pgfid75}{8164378}{20311316}
\savepicturepage{pgfid76}{5}
\pgfsyspdfmark {pgfid76}{8164378}{20311316}
\savepicturepage{pgfid77}{5}
\pgfsyspdfmark {pgfid77}{8164378}{20311316}
\savepicturepage{pgfid78}{5}
\pgfsyspdfmark {pgfid78}{8164378}{20311316}
\savepicturepage{pgfid79}{5}
\pgfsyspdfmark {pgfid79}{8164378}{20311316}
\savepicturepage{pgfid80}{5}
\pgfsyspdfmark {pgfid80}{15606904}{20311316}
\savepicturepage{pgfid81}{5}
\pgfsyspdfmark {pgfid81}{15606904}{20311316}
\savepicturepage{pgfid82}{5}
\pgfsyspdfmark {pgfid82}{9147178}{19524884}
\savepicturepage{pgfid83}{5}
\pgfsyspdfmark {pgfid83}{9147178}{19524884}
\savepicturepage{pgfid84}{5}
\pgfsyspdfmark {pgfid84}{9147178}{19524884}
\savepicturepage{pgfid85}{5}
\pgfsyspdfmark {pgfid85}{9147178}{19524884}
\savepicturepage{pgfid86}{5}
\pgfsyspdfmark {pgfid86}{11967046}{19524884}
\savepicturepage{pgfid87}{5}
\pgfsyspdfmark {pgfid87}{11967046}{19524884}
\savepicturepage{pgfid88}{5}
\pgfsyspdfmark {pgfid88}{8164378}{18738452}
\savepicturepage{pgfid89}{5}
\pgfsyspdfmark {pgfid89}{8164378}{18738452}
\savepicturepage{pgfid90}{5}
\pgfsyspdfmark {pgfid90}{8164378}{18738452}
\savepicturepage{pgfid91}{5}
\pgfsyspdfmark {pgfid91}{8164378}{18738452}
\savepointas{algpx@indentEnd-5}{pgfid92}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid92}{5}
\pgfsyspdfmark {pgfid92}{8164378}{18738452}
\savepicturepage{pgfid93}{5}
\pgfsyspdfmark {pgfid93}{10076288}{18738452}
\savepicturepage{pgfid94}{5}
\pgfsyspdfmark {pgfid94}{10076288}{18738452}
\savepicturepage{pgfid95}{5}
\pgfsyspdfmark {pgfid95}{7181578}{17952020}
\savepicturepage{pgfid96}{5}
\pgfsyspdfmark {pgfid96}{7181578}{17952020}
\savepicturepage{pgfid97}{5}
\pgfsyspdfmark {pgfid97}{7181578}{17952020}
\savepicturepage{pgfid98}{5}
\pgfsyspdfmark {pgfid98}{7181578}{17952020}
\savepointas{algpx@indentEnd-4}{pgfid99}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid99}{5}
\pgfsyspdfmark {pgfid99}{7181578}{17952020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo \textit  {findMinCutSet($G_f$,s)}}}{5}{algorithm.6}\protected@file@percent }
\savepicturepage{pgfid100}{5}
\pgfsyspdfmark {pgfid100}{7181578}{15207594}
\savepicturepage{pgfid101}{5}
\pgfsyspdfmark {pgfid101}{12696426}{15207594}
\savepicturepage{pgfid102}{5}
\pgfsyspdfmark {pgfid102}{12696426}{15207594}
\savepicturepage{pgfid103}{5}
\pgfsyspdfmark {pgfid103}{8164378}{14421162}
\savepicturepage{pgfid104}{5}
\pgfsyspdfmark {pgfid104}{13430557}{14421162}
\savepicturepage{pgfid105}{5}
\pgfsyspdfmark {pgfid105}{13430557}{14421162}
\savepicturepage{pgfid106}{5}
\pgfsyspdfmark {pgfid106}{7181578}{13634730}
\savepicturepage{pgfid107}{5}
\pgfsyspdfmark {pgfid107}{7181578}{13634730}
\savepicturepage{pgfid108}{5}
\pgfsyspdfmark {pgfid108}{7181578}{13634730}
\savepicturepage{pgfid109}{5}
\pgfsyspdfmark {pgfid109}{7181578}{13634730}
\savepointas{algpx@indentEnd-6}{pgfid110}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid110}{5}
\pgfsyspdfmark {pgfid110}{7181578}{13634730}
\savepicturepage{pgfid111}{5}
\pgfsyspdfmark {pgfid111}{7181578}{11275434}
\savepicturepage{pgfid112}{5}
\pgfsyspdfmark {pgfid112}{11860028}{11275434}
\savepicturepage{pgfid113}{5}
\pgfsyspdfmark {pgfid113}{11860028}{11275434}
\savepicturepage{pgfid114}{5}
\pgfsyspdfmark {pgfid114}{8164378}{10489002}
\savepicturepage{pgfid115}{5}
\pgfsyspdfmark {pgfid115}{8164378}{10489002}
\savepicturepage{pgfid116}{5}
\pgfsyspdfmark {pgfid116}{8164378}{10489002}
\savepicturepage{pgfid117}{5}
\pgfsyspdfmark {pgfid117}{8164378}{10489002}
\savepicturepage{pgfid118}{5}
\pgfsyspdfmark {pgfid118}{12153703}{10489002}
\savepicturepage{pgfid119}{5}
\pgfsyspdfmark {pgfid119}{12153703}{10489002}
\savepicturepage{pgfid120}{5}
\pgfsyspdfmark {pgfid120}{8164378}{9702570}
\savepicturepage{pgfid121}{5}
\pgfsyspdfmark {pgfid121}{8164378}{9702570}
\savepicturepage{pgfid122}{5}
\pgfsyspdfmark {pgfid122}{8164378}{9702570}
\savepicturepage{pgfid123}{5}
\pgfsyspdfmark {pgfid123}{8164378}{9702570}
\savepicturepage{pgfid124}{5}
\pgfsyspdfmark {pgfid124}{10447876}{9702570}
\savepicturepage{pgfid125}{5}
\pgfsyspdfmark {pgfid125}{10447876}{9702570}
\savepicturepage{pgfid126}{5}
\pgfsyspdfmark {pgfid126}{8164378}{8916138}
\savepicturepage{pgfid127}{5}
\pgfsyspdfmark {pgfid127}{8164378}{8916138}
\savepicturepage{pgfid128}{5}
\pgfsyspdfmark {pgfid128}{8164378}{8916138}
\savepicturepage{pgfid129}{5}
\pgfsyspdfmark {pgfid129}{8164378}{8916138}
\savepicturepage{pgfid130}{5}
\pgfsyspdfmark {pgfid130}{8164378}{8916138}
\savepicturepage{pgfid131}{5}
\pgfsyspdfmark {pgfid131}{21940308}{8916138}
\savepicturepage{pgfid132}{5}
\pgfsyspdfmark {pgfid132}{21940308}{8916138}
\savepicturepage{pgfid133}{5}
\pgfsyspdfmark {pgfid133}{9147178}{8129706}
\savepicturepage{pgfid134}{5}
\pgfsyspdfmark {pgfid134}{9147178}{8129706}
\savepicturepage{pgfid135}{5}
\pgfsyspdfmark {pgfid135}{9147178}{8129706}
\savepicturepage{pgfid136}{5}
\pgfsyspdfmark {pgfid136}{9147178}{8129706}
\savepicturepage{pgfid137}{5}
\pgfsyspdfmark {pgfid137}{9147178}{8129706}
\savepicturepage{pgfid138}{5}
\pgfsyspdfmark {pgfid138}{15423437}{8129706}
\savepicturepage{pgfid139}{5}
\pgfsyspdfmark {pgfid139}{15423437}{8129706}
\savepicturepage{pgfid140}{5}
\pgfsyspdfmark {pgfid140}{10129978}{7343274}
\savepicturepage{pgfid141}{5}
\pgfsyspdfmark {pgfid141}{10129978}{7343274}
\savepicturepage{pgfid142}{5}
\pgfsyspdfmark {pgfid142}{10129978}{7343274}
\savepicturepage{pgfid143}{5}
\pgfsyspdfmark {pgfid143}{10129978}{7343274}
\savepicturepage{pgfid144}{5}
\pgfsyspdfmark {pgfid144}{15068401}{7343274}
\savepicturepage{pgfid145}{5}
\pgfsyspdfmark {pgfid145}{15068401}{7343274}
\savepicturepage{pgfid146}{5}
\pgfsyspdfmark {pgfid146}{10129978}{6556842}
\savepicturepage{pgfid147}{5}
\pgfsyspdfmark {pgfid147}{10129978}{6556842}
\savepicturepage{pgfid148}{5}
\pgfsyspdfmark {pgfid148}{10129978}{6556842}
\savepicturepage{pgfid149}{5}
\pgfsyspdfmark {pgfid149}{10129978}{6556842}
\savepicturepage{pgfid150}{5}
\pgfsyspdfmark {pgfid150}{13035916}{6556842}
\savepicturepage{pgfid151}{5}
\pgfsyspdfmark {pgfid151}{13035916}{6556842}
\savepicturepage{pgfid152}{5}
\pgfsyspdfmark {pgfid152}{9147178}{5770410}
\savepicturepage{pgfid153}{5}
\pgfsyspdfmark {pgfid153}{9147178}{5770410}
\savepicturepage{pgfid154}{5}
\pgfsyspdfmark {pgfid154}{9147178}{5770410}
\savepicturepage{pgfid155}{5}
\pgfsyspdfmark {pgfid155}{9147178}{5770410}
\savepointas{algpx@indentEnd-9}{pgfid156}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid156}{5}
\pgfsyspdfmark {pgfid156}{9147178}{5770410}
\savepicturepage{pgfid157}{5}
\pgfsyspdfmark {pgfid157}{11059088}{5770410}
\savepicturepage{pgfid158}{5}
\pgfsyspdfmark {pgfid158}{11059088}{5770410}
\savepicturepage{pgfid159}{5}
\pgfsyspdfmark {pgfid159}{8164378}{4983978}
\savepicturepage{pgfid160}{5}
\pgfsyspdfmark {pgfid160}{8164378}{4983978}
\savepicturepage{pgfid161}{5}
\pgfsyspdfmark {pgfid161}{8164378}{4983978}
\savepicturepage{pgfid162}{5}
\pgfsyspdfmark {pgfid162}{8164378}{4983978}
\savepointas{algpx@indentEnd-8}{pgfid163}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid163}{5}
\pgfsyspdfmark {pgfid163}{8164378}{4983978}
\savepicturepage{pgfid164}{5}
\pgfsyspdfmark {pgfid164}{10482603}{4983978}
\savepicturepage{pgfid165}{5}
\pgfsyspdfmark {pgfid165}{10482603}{4983978}
\savepicturepage{pgfid166}{5}
\pgfsyspdfmark {pgfid166}{7181578}{4197546}
\savepicturepage{pgfid167}{5}
\pgfsyspdfmark {pgfid167}{7181578}{4197546}
\savepicturepage{pgfid168}{5}
\pgfsyspdfmark {pgfid168}{7181578}{4197546}
\savepicturepage{pgfid169}{5}
\pgfsyspdfmark {pgfid169}{7181578}{4197546}
\savepointas{algpx@indentEnd-7}{pgfid170}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid170}{5}
\pgfsyspdfmark {pgfid170}{7181578}{4197546}
\abx@aux@cite{0}{EngineeringWorkload2024}
\abx@aux@segm{0}{0}{EngineeringWorkload2024}
\abx@aux@cite{0}{PushRelabel}
\abx@aux@segm{0}{0}{PushRelabel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione e ottimizzazioni}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versione seriale}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prima versione parallela}{6}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Euristica \textit  {Global Relabeling}}}{7}{algorithm.7}\protected@file@percent }
\newlabel{alg:global-relabel}{{7}{7}{Euristica \textit {Global Relabeling}}{algorithm.7}{}}
\savepicturepage{pgfid171}{7}
\pgfsyspdfmark {pgfid171}{7181578}{49231272}
\savepicturepage{pgfid172}{7}
\pgfsyspdfmark {pgfid172}{12696426}{49231272}
\savepicturepage{pgfid173}{7}
\pgfsyspdfmark {pgfid173}{12696426}{49231272}
\savepicturepage{pgfid174}{7}
\pgfsyspdfmark {pgfid174}{8164378}{48444840}
\savepicturepage{pgfid175}{7}
\pgfsyspdfmark {pgfid175}{13817925}{48444840}
\savepicturepage{pgfid176}{7}
\pgfsyspdfmark {pgfid176}{13817925}{48444840}
\savepicturepage{pgfid177}{7}
\pgfsyspdfmark {pgfid177}{7181578}{47658408}
\savepicturepage{pgfid178}{7}
\pgfsyspdfmark {pgfid178}{7181578}{47658408}
\savepicturepage{pgfid179}{7}
\pgfsyspdfmark {pgfid179}{7181578}{47658408}
\savepicturepage{pgfid180}{7}
\pgfsyspdfmark {pgfid180}{7181578}{47658408}
\savepointas{algpx@indentEnd-10}{pgfid181}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid181}{7}
\pgfsyspdfmark {pgfid181}{7181578}{47658408}
\savepicturepage{pgfid182}{7}
\pgfsyspdfmark {pgfid182}{7181578}{45299112}
\savepicturepage{pgfid183}{7}
\pgfsyspdfmark {pgfid183}{11860028}{45299112}
\savepicturepage{pgfid184}{7}
\pgfsyspdfmark {pgfid184}{11860028}{45299112}
\savepicturepage{pgfid185}{7}
\pgfsyspdfmark {pgfid185}{8164378}{44512680}
\savepicturepage{pgfid186}{7}
\pgfsyspdfmark {pgfid186}{8164378}{44512680}
\savepicturepage{pgfid187}{7}
\pgfsyspdfmark {pgfid187}{8164378}{44512680}
\savepicturepage{pgfid188}{7}
\pgfsyspdfmark {pgfid188}{8164378}{44512680}
\savepicturepage{pgfid189}{7}
\pgfsyspdfmark {pgfid189}{11841918}{44512680}
\savepicturepage{pgfid190}{7}
\pgfsyspdfmark {pgfid190}{11841918}{44512680}
\savepicturepage{pgfid191}{7}
\pgfsyspdfmark {pgfid191}{8164378}{43726248}
\savepicturepage{pgfid192}{7}
\pgfsyspdfmark {pgfid192}{8164378}{43726248}
\savepicturepage{pgfid193}{7}
\pgfsyspdfmark {pgfid193}{8164378}{43726248}
\savepicturepage{pgfid194}{7}
\pgfsyspdfmark {pgfid194}{8164378}{43726248}
\savepicturepage{pgfid195}{7}
\pgfsyspdfmark {pgfid195}{12667402}{43726248}
\savepicturepage{pgfid196}{7}
\pgfsyspdfmark {pgfid196}{12667402}{43726248}
\savepicturepage{pgfid197}{7}
\pgfsyspdfmark {pgfid197}{8164378}{42939816}
\savepicturepage{pgfid198}{7}
\pgfsyspdfmark {pgfid198}{8164378}{42939816}
\savepicturepage{pgfid199}{7}
\pgfsyspdfmark {pgfid199}{8164378}{42939816}
\savepicturepage{pgfid200}{7}
\pgfsyspdfmark {pgfid200}{8164378}{42939816}
\savepicturepage{pgfid201}{7}
\pgfsyspdfmark {pgfid201}{14755910}{42939816}
\savepicturepage{pgfid202}{7}
\pgfsyspdfmark {pgfid202}{14755910}{42939816}
\savepicturepage{pgfid203}{7}
\pgfsyspdfmark {pgfid203}{8164378}{42153384}
\savepicturepage{pgfid204}{7}
\pgfsyspdfmark {pgfid204}{8164378}{42153384}
\savepicturepage{pgfid205}{7}
\pgfsyspdfmark {pgfid205}{8164378}{42153384}
\savepicturepage{pgfid206}{7}
\pgfsyspdfmark {pgfid206}{8164378}{42153384}
\savepicturepage{pgfid207}{7}
\pgfsyspdfmark {pgfid207}{8164378}{42153384}
\savepicturepage{pgfid208}{7}
\pgfsyspdfmark {pgfid208}{19688607}{42153384}
\savepicturepage{pgfid209}{7}
\pgfsyspdfmark {pgfid209}{19688607}{42153384}
\savepicturepage{pgfid210}{7}
\pgfsyspdfmark {pgfid210}{9147178}{41366952}
\savepicturepage{pgfid211}{7}
\pgfsyspdfmark {pgfid211}{9147178}{41366952}
\savepicturepage{pgfid212}{7}
\pgfsyspdfmark {pgfid212}{9147178}{41366952}
\savepicturepage{pgfid213}{7}
\pgfsyspdfmark {pgfid213}{9147178}{41366952}
\savepicturepage{pgfid214}{7}
\pgfsyspdfmark {pgfid214}{13620470}{41366952}
\savepicturepage{pgfid215}{7}
\pgfsyspdfmark {pgfid215}{13620470}{41366952}
\savepicturepage{pgfid216}{7}
\pgfsyspdfmark {pgfid216}{9147178}{40580520}
\savepicturepage{pgfid217}{7}
\pgfsyspdfmark {pgfid217}{9147178}{40580520}
\savepicturepage{pgfid218}{7}
\pgfsyspdfmark {pgfid218}{9147178}{40580520}
\savepicturepage{pgfid219}{7}
\pgfsyspdfmark {pgfid219}{9147178}{40580520}
\savepicturepage{pgfid220}{7}
\pgfsyspdfmark {pgfid220}{14476612}{40580520}
\savepicturepage{pgfid221}{7}
\pgfsyspdfmark {pgfid221}{14476612}{40580520}
\savepicturepage{pgfid222}{7}
\pgfsyspdfmark {pgfid222}{9147178}{39794088}
\savepicturepage{pgfid223}{7}
\pgfsyspdfmark {pgfid223}{9147178}{39794088}
\savepicturepage{pgfid224}{7}
\pgfsyspdfmark {pgfid224}{9147178}{39794088}
\savepicturepage{pgfid225}{7}
\pgfsyspdfmark {pgfid225}{9147178}{39794088}
\savepicturepage{pgfid226}{7}
\pgfsyspdfmark {pgfid226}{11430721}{39794088}
\savepicturepage{pgfid227}{7}
\pgfsyspdfmark {pgfid227}{11430721}{39794088}
\savepicturepage{pgfid228}{7}
\pgfsyspdfmark {pgfid228}{8164378}{39007656}
\savepicturepage{pgfid229}{7}
\pgfsyspdfmark {pgfid229}{8164378}{39007656}
\savepicturepage{pgfid230}{7}
\pgfsyspdfmark {pgfid230}{8164378}{39007656}
\savepicturepage{pgfid231}{7}
\pgfsyspdfmark {pgfid231}{8164378}{39007656}
\savepointas{algpx@indentEnd-12}{pgfid232}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid232}{7}
\pgfsyspdfmark {pgfid232}{8164378}{39007656}
\savepicturepage{pgfid233}{7}
\pgfsyspdfmark {pgfid233}{10482603}{39007656}
\savepicturepage{pgfid234}{7}
\pgfsyspdfmark {pgfid234}{10482603}{39007656}
\savepicturepage{pgfid235}{7}
\pgfsyspdfmark {pgfid235}{7181578}{38221224}
\savepicturepage{pgfid236}{7}
\pgfsyspdfmark {pgfid236}{7181578}{38221224}
\savepicturepage{pgfid237}{7}
\pgfsyspdfmark {pgfid237}{7181578}{38221224}
\savepicturepage{pgfid238}{7}
\pgfsyspdfmark {pgfid238}{7181578}{38221224}
\savepointas{algpx@indentEnd-11}{pgfid239}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid239}{7}
\pgfsyspdfmark {pgfid239}{7181578}{38221224}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementazione kernel Push-Relabel}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textit  {Init()}}}{8}{algorithm.8}\protected@file@percent }
\newlabel{alg:parallel-init}{{8}{8}{\textit {Init()}}{algorithm.8}{}}
\savepicturepage{pgfid240}{8}
\pgfsyspdfmark {pgfid240}{7181578}{48096868}
\savepicturepage{pgfid241}{8}
\pgfsyspdfmark {pgfid241}{13869857}{48096868}
\savepicturepage{pgfid242}{8}
\pgfsyspdfmark {pgfid242}{13869857}{48096868}
\savepicturepage{pgfid243}{8}
\pgfsyspdfmark {pgfid243}{8164378}{47310436}
\savepicturepage{pgfid244}{8}
\pgfsyspdfmark {pgfid244}{12223363}{47310436}
\savepicturepage{pgfid245}{8}
\pgfsyspdfmark {pgfid245}{12223363}{47310436}
\savepicturepage{pgfid246}{8}
\pgfsyspdfmark {pgfid246}{8164378}{46524004}
\savepicturepage{pgfid247}{8}
\pgfsyspdfmark {pgfid247}{8164378}{46524004}
\savepicturepage{pgfid248}{8}
\pgfsyspdfmark {pgfid248}{8164378}{46524004}
\savepicturepage{pgfid249}{8}
\pgfsyspdfmark {pgfid249}{8164378}{46524004}
\savepicturepage{pgfid250}{8}
\pgfsyspdfmark {pgfid250}{12223363}{46524004}
\savepicturepage{pgfid251}{8}
\pgfsyspdfmark {pgfid251}{12223363}{46524004}
\savepicturepage{pgfid252}{8}
\pgfsyspdfmark {pgfid252}{7181578}{45737572}
\savepicturepage{pgfid253}{8}
\pgfsyspdfmark {pgfid253}{7181578}{45737572}
\savepicturepage{pgfid254}{8}
\pgfsyspdfmark {pgfid254}{7181578}{45737572}
\savepicturepage{pgfid255}{8}
\pgfsyspdfmark {pgfid255}{7181578}{45737572}
\savepointas{algpx@indentEnd-13}{pgfid256}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid256}{8}
\pgfsyspdfmark {pgfid256}{7181578}{45737572}
\savepicturepage{pgfid257}{8}
\pgfsyspdfmark {pgfid257}{7181578}{44951140}
\savepicturepage{pgfid258}{8}
\pgfsyspdfmark {pgfid258}{13831623}{44951140}
\savepicturepage{pgfid259}{8}
\pgfsyspdfmark {pgfid259}{13831623}{44951140}
\savepicturepage{pgfid260}{8}
\pgfsyspdfmark {pgfid260}{8164378}{44164708}
\savepicturepage{pgfid261}{8}
\pgfsyspdfmark {pgfid261}{8164378}{44164708}
\savepicturepage{pgfid262}{8}
\pgfsyspdfmark {pgfid262}{8164378}{44164708}
\savepicturepage{pgfid263}{8}
\pgfsyspdfmark {pgfid263}{8164378}{44164708}
\savepicturepage{pgfid264}{8}
\pgfsyspdfmark {pgfid264}{11617606}{44164708}
\savepicturepage{pgfid265}{8}
\pgfsyspdfmark {pgfid265}{11617606}{44164708}
\savepicturepage{pgfid266}{8}
\pgfsyspdfmark {pgfid266}{8164378}{43378276}
\savepicturepage{pgfid267}{8}
\pgfsyspdfmark {pgfid267}{8164378}{43378276}
\savepicturepage{pgfid268}{8}
\pgfsyspdfmark {pgfid268}{8164378}{43378276}
\savepicturepage{pgfid269}{8}
\pgfsyspdfmark {pgfid269}{8164378}{43378276}
\savepicturepage{pgfid270}{8}
\pgfsyspdfmark {pgfid270}{13812757}{43378276}
\savepicturepage{pgfid271}{8}
\pgfsyspdfmark {pgfid271}{13812757}{43378276}
\savepicturepage{pgfid272}{8}
\pgfsyspdfmark {pgfid272}{8164378}{42591844}
\savepicturepage{pgfid273}{8}
\pgfsyspdfmark {pgfid273}{8164378}{42591844}
\savepicturepage{pgfid274}{8}
\pgfsyspdfmark {pgfid274}{8164378}{42591844}
\savepicturepage{pgfid275}{8}
\pgfsyspdfmark {pgfid275}{8164378}{42591844}
\savepicturepage{pgfid276}{8}
\pgfsyspdfmark {pgfid276}{11166819}{42591844}
\savepicturepage{pgfid277}{8}
\pgfsyspdfmark {pgfid277}{11166819}{42591844}
\savepicturepage{pgfid278}{8}
\pgfsyspdfmark {pgfid278}{8164378}{41805412}
\savepicturepage{pgfid279}{8}
\pgfsyspdfmark {pgfid279}{8164378}{41805412}
\savepicturepage{pgfid280}{8}
\pgfsyspdfmark {pgfid280}{8164378}{41805412}
\savepicturepage{pgfid281}{8}
\pgfsyspdfmark {pgfid281}{8164378}{41805412}
\savepicturepage{pgfid282}{8}
\pgfsyspdfmark {pgfid282}{18210648}{41805412}
\savepicturepage{pgfid283}{8}
\pgfsyspdfmark {pgfid283}{18210648}{41805412}
\savepicturepage{pgfid284}{8}
\pgfsyspdfmark {pgfid284}{7181578}{41018980}
\savepicturepage{pgfid285}{8}
\pgfsyspdfmark {pgfid285}{7181578}{41018980}
\savepicturepage{pgfid286}{8}
\pgfsyspdfmark {pgfid286}{7181578}{41018980}
\savepicturepage{pgfid287}{8}
\pgfsyspdfmark {pgfid287}{7181578}{41018980}
\savepointas{algpx@indentEnd-14}{pgfid288}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid288}{8}
\pgfsyspdfmark {pgfid288}{7181578}{41018980}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textit  {PushRelabelKernel()}}}{8}{algorithm.9}\protected@file@percent }
\newlabel{alg:parallel-pr-kernel}{{9}{8}{\textit {PushRelabelKernel()}}{algorithm.9}{}}
\savepicturepage{pgfid289}{8}
\pgfsyspdfmark {pgfid289}{7181578}{37242165}
\savepicturepage{pgfid290}{8}
\pgfsyspdfmark {pgfid290}{12767571}{37242165}
\savepicturepage{pgfid291}{8}
\pgfsyspdfmark {pgfid291}{12767571}{37242165}
\savepicturepage{pgfid292}{8}
\pgfsyspdfmark {pgfid292}{8164378}{36455733}
\savepicturepage{pgfid293}{8}
\pgfsyspdfmark {pgfid293}{8164378}{36455733}
\savepicturepage{pgfid294}{8}
\pgfsyspdfmark {pgfid294}{17498728}{36455733}
\savepicturepage{pgfid295}{8}
\pgfsyspdfmark {pgfid295}{17498728}{36455733}
\savepicturepage{pgfid296}{8}
\pgfsyspdfmark {pgfid296}{9147178}{35669301}
\savepicturepage{pgfid297}{8}
\pgfsyspdfmark {pgfid297}{9147178}{35669301}
\savepicturepage{pgfid298}{8}
\pgfsyspdfmark {pgfid298}{9147178}{35669301}
\savepicturepage{pgfid299}{8}
\pgfsyspdfmark {pgfid299}{9147178}{35669301}
\savepicturepage{pgfid300}{8}
\pgfsyspdfmark {pgfid300}{11845072}{35669301}
\savepicturepage{pgfid301}{8}
\pgfsyspdfmark {pgfid301}{11845072}{35669301}
\savepicturepage{pgfid302}{8}
\pgfsyspdfmark {pgfid302}{9147178}{34882869}
\savepicturepage{pgfid303}{8}
\pgfsyspdfmark {pgfid303}{9147178}{34882869}
\savepicturepage{pgfid304}{8}
\pgfsyspdfmark {pgfid304}{9147178}{34882869}
\savepicturepage{pgfid305}{8}
\pgfsyspdfmark {pgfid305}{9147178}{34882869}
\savepicturepage{pgfid306}{8}
\pgfsyspdfmark {pgfid306}{11383436}{34882869}
\savepicturepage{pgfid307}{8}
\pgfsyspdfmark {pgfid307}{11383436}{34882869}
\savepicturepage{pgfid308}{8}
\pgfsyspdfmark {pgfid308}{9147178}{34096437}
\savepicturepage{pgfid309}{8}
\pgfsyspdfmark {pgfid309}{9147178}{34096437}
\savepicturepage{pgfid310}{8}
\pgfsyspdfmark {pgfid310}{9147178}{34096437}
\savepicturepage{pgfid311}{8}
\pgfsyspdfmark {pgfid311}{9147178}{34096437}
\savepicturepage{pgfid312}{8}
\pgfsyspdfmark {pgfid312}{9147178}{34096437}
\savepicturepage{pgfid313}{8}
\pgfsyspdfmark {pgfid313}{16136818}{34096437}
\savepicturepage{pgfid314}{8}
\pgfsyspdfmark {pgfid314}{16136818}{34096437}
\savepicturepage{pgfid315}{8}
\pgfsyspdfmark {pgfid315}{10129978}{33310005}
\savepicturepage{pgfid316}{8}
\pgfsyspdfmark {pgfid316}{10129978}{33310005}
\savepicturepage{pgfid317}{8}
\pgfsyspdfmark {pgfid317}{10129978}{33310005}
\savepicturepage{pgfid318}{8}
\pgfsyspdfmark {pgfid318}{10129978}{33310005}
\savepicturepage{pgfid319}{8}
\pgfsyspdfmark {pgfid319}{13094113}{33310005}
\savepicturepage{pgfid320}{8}
\pgfsyspdfmark {pgfid320}{13094113}{33310005}
\savepicturepage{pgfid321}{8}
\pgfsyspdfmark {pgfid321}{10129978}{32523573}
\savepicturepage{pgfid322}{8}
\pgfsyspdfmark {pgfid322}{10129978}{32523573}
\savepicturepage{pgfid323}{8}
\pgfsyspdfmark {pgfid323}{10129978}{32523573}
\savepicturepage{pgfid324}{8}
\pgfsyspdfmark {pgfid324}{10129978}{32523573}
\savepicturepage{pgfid325}{8}
\pgfsyspdfmark {pgfid325}{10129978}{32523573}
\savepicturepage{pgfid326}{8}
\pgfsyspdfmark {pgfid326}{14701123}{32523573}
\savepicturepage{pgfid327}{8}
\pgfsyspdfmark {pgfid327}{14701123}{32523573}
\savepicturepage{pgfid328}{8}
\pgfsyspdfmark {pgfid328}{11112778}{31737141}
\savepicturepage{pgfid329}{8}
\pgfsyspdfmark {pgfid329}{11112778}{31737141}
\savepicturepage{pgfid330}{8}
\pgfsyspdfmark {pgfid330}{11112778}{31737141}
\savepicturepage{pgfid331}{8}
\pgfsyspdfmark {pgfid331}{11112778}{31737141}
\savepicturepage{pgfid332}{8}
\pgfsyspdfmark {pgfid332}{13005732}{31737141}
\savepicturepage{pgfid333}{8}
\pgfsyspdfmark {pgfid333}{13005732}{31737141}
\savepicturepage{pgfid334}{8}
\pgfsyspdfmark {pgfid334}{11112778}{30950709}
\savepicturepage{pgfid335}{8}
\pgfsyspdfmark {pgfid335}{11112778}{30950709}
\savepicturepage{pgfid336}{8}
\pgfsyspdfmark {pgfid336}{11112778}{30950709}
\savepicturepage{pgfid337}{8}
\pgfsyspdfmark {pgfid337}{11112778}{30950709}
\savepicturepage{pgfid338}{8}
\pgfsyspdfmark {pgfid338}{13406228}{30950709}
\savepicturepage{pgfid339}{8}
\pgfsyspdfmark {pgfid339}{13406228}{30950709}
\savepicturepage{pgfid340}{8}
\pgfsyspdfmark {pgfid340}{10129978}{30164277}
\savepicturepage{pgfid341}{8}
\pgfsyspdfmark {pgfid341}{10129978}{30164277}
\savepicturepage{pgfid342}{8}
\pgfsyspdfmark {pgfid342}{10129978}{30164277}
\savepicturepage{pgfid343}{8}
\pgfsyspdfmark {pgfid343}{10129978}{30164277}
\savepointas{algpx@indentEnd-18}{pgfid344}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid344}{8}
\pgfsyspdfmark {pgfid344}{10129978}{30164277}
\savepicturepage{pgfid345}{8}
\pgfsyspdfmark {pgfid345}{12041888}{30164277}
\savepicturepage{pgfid346}{8}
\pgfsyspdfmark {pgfid346}{12041888}{30164277}
\savepicturepage{pgfid347}{8}
\pgfsyspdfmark {pgfid347}{9147178}{29377845}
\savepicturepage{pgfid348}{8}
\pgfsyspdfmark {pgfid348}{9147178}{29377845}
\savepicturepage{pgfid349}{8}
\pgfsyspdfmark {pgfid349}{9147178}{29377845}
\savepicturepage{pgfid350}{8}
\pgfsyspdfmark {pgfid350}{9147178}{29377845}
\savepointas{algpx@indentEnd-17}{pgfid351}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid351}{8}
\pgfsyspdfmark {pgfid351}{9147178}{29377845}
\savepicturepage{pgfid352}{8}
\pgfsyspdfmark {pgfid352}{11465403}{29377845}
\savepicturepage{pgfid353}{8}
\pgfsyspdfmark {pgfid353}{11465403}{29377845}
\savepicturepage{pgfid354}{8}
\pgfsyspdfmark {pgfid354}{9147178}{28591413}
\savepicturepage{pgfid355}{8}
\pgfsyspdfmark {pgfid355}{9147178}{28591413}
\savepicturepage{pgfid356}{8}
\pgfsyspdfmark {pgfid356}{9147178}{28591413}
\savepicturepage{pgfid357}{8}
\pgfsyspdfmark {pgfid357}{9147178}{28591413}
\savepicturepage{pgfid358}{8}
\pgfsyspdfmark {pgfid358}{9147178}{28591413}
\savepicturepage{pgfid359}{8}
\pgfsyspdfmark {pgfid359}{23435337}{28591413}
\savepicturepage{pgfid360}{8}
\pgfsyspdfmark {pgfid360}{23435337}{28591413}
\savepicturepage{pgfid361}{8}
\pgfsyspdfmark {pgfid361}{10129978}{27804981}
\savepicturepage{pgfid362}{8}
\pgfsyspdfmark {pgfid362}{10129978}{27804981}
\savepicturepage{pgfid363}{8}
\pgfsyspdfmark {pgfid363}{10129978}{27804981}
\savepicturepage{pgfid364}{8}
\pgfsyspdfmark {pgfid364}{10129978}{27804981}
\savepicturepage{pgfid365}{8}
\pgfsyspdfmark {pgfid365}{16239437}{27804981}
\savepicturepage{pgfid366}{8}
\pgfsyspdfmark {pgfid366}{16239437}{27804981}
\savepicturepage{pgfid367}{8}
\pgfsyspdfmark {pgfid367}{10129978}{27018549}
\savepicturepage{pgfid368}{8}
\pgfsyspdfmark {pgfid368}{10129978}{27018549}
\savepicturepage{pgfid369}{8}
\pgfsyspdfmark {pgfid369}{10129978}{27018549}
\savepicturepage{pgfid370}{8}
\pgfsyspdfmark {pgfid370}{10129978}{27018549}
\savepicturepage{pgfid371}{8}
\pgfsyspdfmark {pgfid371}{16850516}{27018549}
\savepicturepage{pgfid372}{8}
\pgfsyspdfmark {pgfid372}{16850516}{27018549}
\savepicturepage{pgfid373}{8}
\pgfsyspdfmark {pgfid373}{10129978}{26232117}
\savepicturepage{pgfid374}{8}
\pgfsyspdfmark {pgfid374}{10129978}{26232117}
\savepicturepage{pgfid375}{8}
\pgfsyspdfmark {pgfid375}{10129978}{26232117}
\savepicturepage{pgfid376}{8}
\pgfsyspdfmark {pgfid376}{10129978}{26232117}
\savepicturepage{pgfid377}{8}
\pgfsyspdfmark {pgfid377}{16741316}{26232117}
\savepicturepage{pgfid378}{8}
\pgfsyspdfmark {pgfid378}{16741316}{26232117}
\savepicturepage{pgfid379}{8}
\pgfsyspdfmark {pgfid379}{10129978}{25445685}
\savepicturepage{pgfid380}{8}
\pgfsyspdfmark {pgfid380}{10129978}{25445685}
\savepicturepage{pgfid381}{8}
\pgfsyspdfmark {pgfid381}{10129978}{25445685}
\savepicturepage{pgfid382}{8}
\pgfsyspdfmark {pgfid382}{10129978}{25445685}
\savepicturepage{pgfid383}{8}
\pgfsyspdfmark {pgfid383}{15866489}{25445685}
\savepicturepage{pgfid384}{8}
\pgfsyspdfmark {pgfid384}{15866489}{25445685}
\savepicturepage{pgfid385}{8}
\pgfsyspdfmark {pgfid385}{10129978}{24659253}
\savepicturepage{pgfid386}{8}
\pgfsyspdfmark {pgfid386}{10129978}{24659253}
\savepicturepage{pgfid387}{8}
\pgfsyspdfmark {pgfid387}{10129978}{24659253}
\savepicturepage{pgfid388}{8}
\pgfsyspdfmark {pgfid388}{10129978}{24659253}
\savepicturepage{pgfid389}{8}
\pgfsyspdfmark {pgfid389}{15603156}{24659253}
\savepicturepage{pgfid390}{8}
\pgfsyspdfmark {pgfid390}{15603156}{24659253}
\savepicturepage{pgfid391}{8}
\pgfsyspdfmark {pgfid391}{9147178}{23872821}
\savepicturepage{pgfid392}{8}
\pgfsyspdfmark {pgfid392}{9147178}{23872821}
\savepicturepage{pgfid393}{8}
\pgfsyspdfmark {pgfid393}{9147178}{23872821}
\savepicturepage{pgfid394}{8}
\pgfsyspdfmark {pgfid394}{9147178}{23872821}
\savepointas{algpx@indentEnd-19}{pgfid395}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid395}{8}
\pgfsyspdfmark {pgfid395}{9147178}{23872821}
\savepicturepage{pgfid396}{8}
\pgfsyspdfmark {pgfid396}{9147178}{23872821}
\savepicturepage{pgfid397}{8}
\pgfsyspdfmark {pgfid397}{20643743}{23872821}
\savepicturepage{pgfid398}{8}
\pgfsyspdfmark {pgfid398}{20643743}{23872821}
\savepicturepage{pgfid399}{8}
\pgfsyspdfmark {pgfid399}{10129978}{23086389}
\savepicturepage{pgfid400}{8}
\pgfsyspdfmark {pgfid400}{10129978}{23086389}
\savepicturepage{pgfid401}{8}
\pgfsyspdfmark {pgfid401}{10129978}{23086389}
\savepicturepage{pgfid402}{8}
\pgfsyspdfmark {pgfid402}{10129978}{23086389}
\savepicturepage{pgfid403}{8}
\pgfsyspdfmark {pgfid403}{14102029}{23086389}
\savepicturepage{pgfid404}{8}
\pgfsyspdfmark {pgfid404}{14102029}{23086389}
\savepicturepage{pgfid405}{8}
\pgfsyspdfmark {pgfid405}{9147178}{22299957}
\savepicturepage{pgfid406}{8}
\pgfsyspdfmark {pgfid406}{9147178}{22299957}
\savepicturepage{pgfid407}{8}
\pgfsyspdfmark {pgfid407}{9147178}{22299957}
\savepicturepage{pgfid408}{8}
\pgfsyspdfmark {pgfid408}{9147178}{22299957}
\savepointas{algpx@indentEnd-20}{pgfid409}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid409}{8}
\pgfsyspdfmark {pgfid409}{9147178}{22299957}
\savepicturepage{pgfid410}{8}
\pgfsyspdfmark {pgfid410}{11059088}{22299957}
\savepicturepage{pgfid411}{8}
\pgfsyspdfmark {pgfid411}{11059088}{22299957}
\savepicturepage{pgfid412}{8}
\pgfsyspdfmark {pgfid412}{8164378}{21513525}
\savepicturepage{pgfid413}{8}
\pgfsyspdfmark {pgfid413}{8164378}{21513525}
\savepicturepage{pgfid414}{8}
\pgfsyspdfmark {pgfid414}{8164378}{21513525}
\savepicturepage{pgfid415}{8}
\pgfsyspdfmark {pgfid415}{8164378}{21513525}
\savepointas{algpx@indentEnd-16}{pgfid416}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid416}{8}
\pgfsyspdfmark {pgfid416}{8164378}{21513525}
\savepicturepage{pgfid417}{8}
\pgfsyspdfmark {pgfid417}{10076288}{21513525}
\savepicturepage{pgfid418}{8}
\pgfsyspdfmark {pgfid418}{10076288}{21513525}
\savepicturepage{pgfid419}{8}
\pgfsyspdfmark {pgfid419}{8164378}{20727093}
\savepicturepage{pgfid420}{8}
\pgfsyspdfmark {pgfid420}{8164378}{20727093}
\savepicturepage{pgfid421}{8}
\pgfsyspdfmark {pgfid421}{8164378}{20727093}
\savepicturepage{pgfid422}{8}
\pgfsyspdfmark {pgfid422}{8164378}{20727093}
\savepicturepage{pgfid423}{8}
\pgfsyspdfmark {pgfid423}{13018137}{20727093}
\savepicturepage{pgfid424}{8}
\pgfsyspdfmark {pgfid424}{13018137}{20727093}
\savepicturepage{pgfid425}{8}
\pgfsyspdfmark {pgfid425}{7181578}{19940661}
\savepicturepage{pgfid426}{8}
\pgfsyspdfmark {pgfid426}{7181578}{19940661}
\savepicturepage{pgfid427}{8}
\pgfsyspdfmark {pgfid427}{7181578}{19940661}
\savepicturepage{pgfid428}{8}
\pgfsyspdfmark {pgfid428}{7181578}{19940661}
\savepointas{algpx@indentEnd-15}{pgfid429}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid429}{8}
\pgfsyspdfmark {pgfid429}{7181578}{19940661}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \textit  {GlobalRelabel()}}}{8}{algorithm.10}\protected@file@percent }
\newlabel{alg:parallel-global-relabel}{{10}{8}{\textit {GlobalRelabel()}}{algorithm.10}{}}
\savepicturepage{pgfid430}{8}
\pgfsyspdfmark {pgfid430}{7181578}{16913869}
\savepicturepage{pgfid431}{8}
\pgfsyspdfmark {pgfid431}{13869247}{16913869}
\savepicturepage{pgfid432}{8}
\pgfsyspdfmark {pgfid432}{13869247}{16913869}
\savepicturepage{pgfid433}{8}
\pgfsyspdfmark {pgfid433}{8164378}{16127437}
\savepicturepage{pgfid434}{8}
\pgfsyspdfmark {pgfid434}{8164378}{16127437}
\savepicturepage{pgfid435}{8}
\pgfsyspdfmark {pgfid435}{15084199}{16127437}
\savepicturepage{pgfid436}{8}
\pgfsyspdfmark {pgfid436}{15084199}{16127437}
\savepicturepage{pgfid437}{8}
\pgfsyspdfmark {pgfid437}{9147178}{15341005}
\savepicturepage{pgfid438}{8}
\pgfsyspdfmark {pgfid438}{9147178}{15341005}
\savepicturepage{pgfid439}{8}
\pgfsyspdfmark {pgfid439}{9147178}{15341005}
\savepicturepage{pgfid440}{8}
\pgfsyspdfmark {pgfid440}{9147178}{15341005}
\savepicturepage{pgfid441}{8}
\pgfsyspdfmark {pgfid441}{15490209}{15341005}
\savepicturepage{pgfid442}{8}
\pgfsyspdfmark {pgfid442}{15490209}{15341005}
\savepicturepage{pgfid443}{8}
\pgfsyspdfmark {pgfid443}{9147178}{14554573}
\savepicturepage{pgfid444}{8}
\pgfsyspdfmark {pgfid444}{9147178}{14554573}
\savepicturepage{pgfid445}{8}
\pgfsyspdfmark {pgfid445}{9147178}{14554573}
\savepicturepage{pgfid446}{8}
\pgfsyspdfmark {pgfid446}{9147178}{14554573}
\savepicturepage{pgfid447}{8}
\pgfsyspdfmark {pgfid447}{15430745}{14554573}
\savepicturepage{pgfid448}{8}
\pgfsyspdfmark {pgfid448}{15430745}{14554573}
\savepicturepage{pgfid449}{8}
\pgfsyspdfmark {pgfid449}{9147178}{13768141}
\savepicturepage{pgfid450}{8}
\pgfsyspdfmark {pgfid450}{9147178}{13768141}
\savepicturepage{pgfid451}{8}
\pgfsyspdfmark {pgfid451}{9147178}{13768141}
\savepicturepage{pgfid452}{8}
\pgfsyspdfmark {pgfid452}{9147178}{13768141}
\savepicturepage{pgfid453}{8}
\pgfsyspdfmark {pgfid453}{17398799}{13768141}
\savepicturepage{pgfid454}{8}
\pgfsyspdfmark {pgfid454}{17398799}{13768141}
\savepicturepage{pgfid455}{8}
\pgfsyspdfmark {pgfid455}{9147178}{12981709}
\savepicturepage{pgfid456}{8}
\pgfsyspdfmark {pgfid456}{9147178}{12981709}
\savepicturepage{pgfid457}{8}
\pgfsyspdfmark {pgfid457}{9147178}{12981709}
\savepicturepage{pgfid458}{8}
\pgfsyspdfmark {pgfid458}{9147178}{12981709}
\savepicturepage{pgfid459}{8}
\pgfsyspdfmark {pgfid459}{12638030}{12981709}
\savepicturepage{pgfid460}{8}
\pgfsyspdfmark {pgfid460}{12638030}{12981709}
\savepicturepage{pgfid461}{8}
\pgfsyspdfmark {pgfid461}{8164378}{12195277}
\savepicturepage{pgfid462}{8}
\pgfsyspdfmark {pgfid462}{8164378}{12195277}
\savepicturepage{pgfid463}{8}
\pgfsyspdfmark {pgfid463}{8164378}{12195277}
\savepicturepage{pgfid464}{8}
\pgfsyspdfmark {pgfid464}{8164378}{12195277}
\savepointas{algpx@indentEnd-22}{pgfid465}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid465}{8}
\pgfsyspdfmark {pgfid465}{8164378}{12195277}
\savepicturepage{pgfid466}{8}
\pgfsyspdfmark {pgfid466}{10076288}{12195277}
\savepicturepage{pgfid467}{8}
\pgfsyspdfmark {pgfid467}{10076288}{12195277}
\savepicturepage{pgfid468}{8}
\pgfsyspdfmark {pgfid468}{7181578}{11408845}
\savepicturepage{pgfid469}{8}
\pgfsyspdfmark {pgfid469}{7181578}{11408845}
\savepicturepage{pgfid470}{8}
\pgfsyspdfmark {pgfid470}{7181578}{11408845}
\savepicturepage{pgfid471}{8}
\pgfsyspdfmark {pgfid471}{7181578}{11408845}
\savepointas{algpx@indentEnd-21}{pgfid472}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid472}{8}
\pgfsyspdfmark {pgfid472}{7181578}{11408845}
\savepicturepage{pgfid473}{8}
\pgfsyspdfmark {pgfid473}{7181578}{9835981}
\savepicturepage{pgfid474}{8}
\pgfsyspdfmark {pgfid474}{18004208}{9835981}
\savepicturepage{pgfid475}{8}
\pgfsyspdfmark {pgfid475}{18004208}{9835981}
\savepicturepage{pgfid476}{8}
\pgfsyspdfmark {pgfid476}{8164378}{9049549}
\savepicturepage{pgfid477}{8}
\pgfsyspdfmark {pgfid477}{8164378}{9049549}
\savepicturepage{pgfid478}{8}
\pgfsyspdfmark {pgfid478}{8164378}{9049549}
\savepicturepage{pgfid479}{8}
\pgfsyspdfmark {pgfid479}{8164378}{9049549}
\savepicturepage{pgfid480}{8}
\pgfsyspdfmark {pgfid480}{8164378}{9049549}
\savepicturepage{pgfid481}{8}
\pgfsyspdfmark {pgfid481}{13712601}{9049549}
\savepicturepage{pgfid482}{8}
\pgfsyspdfmark {pgfid482}{13712601}{9049549}
\savepicturepage{pgfid483}{8}
\pgfsyspdfmark {pgfid483}{9147178}{8263117}
\savepicturepage{pgfid484}{8}
\pgfsyspdfmark {pgfid484}{9147178}{8263117}
\savepicturepage{pgfid485}{8}
\pgfsyspdfmark {pgfid485}{9147178}{8263117}
\savepicturepage{pgfid486}{8}
\pgfsyspdfmark {pgfid486}{9147178}{8263117}
\savepicturepage{pgfid487}{8}
\pgfsyspdfmark {pgfid487}{9147178}{8263117}
\savepicturepage{pgfid488}{8}
\pgfsyspdfmark {pgfid488}{21017764}{8263117}
\savepicturepage{pgfid489}{8}
\pgfsyspdfmark {pgfid489}{21017764}{8263117}
\savepicturepage{pgfid490}{8}
\pgfsyspdfmark {pgfid490}{10129978}{7476685}
\savepicturepage{pgfid491}{8}
\pgfsyspdfmark {pgfid491}{10129978}{7476685}
\savepicturepage{pgfid492}{8}
\pgfsyspdfmark {pgfid492}{10129978}{7476685}
\savepicturepage{pgfid493}{8}
\pgfsyspdfmark {pgfid493}{10129978}{7476685}
\savepicturepage{pgfid494}{8}
\pgfsyspdfmark {pgfid494}{12198954}{7476685}
\savepicturepage{pgfid495}{8}
\pgfsyspdfmark {pgfid495}{12198954}{7476685}
\savepicturepage{pgfid496}{8}
\pgfsyspdfmark {pgfid496}{10129978}{6690253}
\savepicturepage{pgfid497}{8}
\pgfsyspdfmark {pgfid497}{10129978}{6690253}
\savepicturepage{pgfid498}{8}
\pgfsyspdfmark {pgfid498}{10129978}{6690253}
\savepicturepage{pgfid499}{8}
\pgfsyspdfmark {pgfid499}{10129978}{6690253}
\savepicturepage{pgfid500}{8}
\pgfsyspdfmark {pgfid500}{20504762}{6690253}
\savepicturepage{pgfid501}{8}
\pgfsyspdfmark {pgfid501}{20504762}{6690253}
\savepicturepage{pgfid502}{8}
\pgfsyspdfmark {pgfid502}{9147178}{5903821}
\savepicturepage{pgfid503}{8}
\pgfsyspdfmark {pgfid503}{9147178}{5903821}
\savepicturepage{pgfid504}{8}
\pgfsyspdfmark {pgfid504}{9147178}{5903821}
\savepicturepage{pgfid505}{8}
\pgfsyspdfmark {pgfid505}{9147178}{5903821}
\savepointas{algpx@indentEnd-25}{pgfid506}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid506}{8}
\pgfsyspdfmark {pgfid506}{9147178}{5903821}
\savepicturepage{pgfid507}{8}
\pgfsyspdfmark {pgfid507}{11059088}{5903821}
\savepicturepage{pgfid508}{8}
\pgfsyspdfmark {pgfid508}{11059088}{5903821}
\savepicturepage{pgfid509}{8}
\pgfsyspdfmark {pgfid509}{8164378}{5117389}
\savepicturepage{pgfid510}{8}
\pgfsyspdfmark {pgfid510}{8164378}{5117389}
\savepicturepage{pgfid511}{8}
\pgfsyspdfmark {pgfid511}{8164378}{5117389}
\savepicturepage{pgfid512}{8}
\pgfsyspdfmark {pgfid512}{8164378}{5117389}
\savepointas{algpx@indentEnd-24}{pgfid513}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid513}{8}
\pgfsyspdfmark {pgfid513}{8164378}{5117389}
\savepicturepage{pgfid514}{8}
\pgfsyspdfmark {pgfid514}{10482603}{5117389}
\savepicturepage{pgfid515}{8}
\pgfsyspdfmark {pgfid515}{10482603}{5117389}
\savepicturepage{pgfid516}{8}
\pgfsyspdfmark {pgfid516}{7181578}{4330957}
\savepicturepage{pgfid517}{8}
\pgfsyspdfmark {pgfid517}{7181578}{4330957}
\savepicturepage{pgfid518}{8}
\pgfsyspdfmark {pgfid518}{7181578}{4330957}
\savepicturepage{pgfid519}{8}
\pgfsyspdfmark {pgfid519}{7181578}{4330957}
\savepointas{algpx@indentEnd-23}{pgfid520}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid520}{8}
\pgfsyspdfmark {pgfid520}{7181578}{4330957}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \textit  {Main()}}}{9}{algorithm.11}\protected@file@percent }
\newlabel{alg:parallel-main}{{11}{9}{\textit {Main()}}{algorithm.11}{}}
\savepicturepage{pgfid521}{9}
\pgfsyspdfmark {pgfid521}{7181578}{48329270}
\savepicturepage{pgfid522}{9}
\pgfsyspdfmark {pgfid522}{17671314}{48329270}
\savepicturepage{pgfid523}{9}
\pgfsyspdfmark {pgfid523}{17671314}{48329270}
\savepicturepage{pgfid524}{9}
\pgfsyspdfmark {pgfid524}{8164378}{47542838}
\savepicturepage{pgfid525}{9}
\pgfsyspdfmark {pgfid525}{29699469}{47542838}
\savepicturepage{pgfid526}{9}
\pgfsyspdfmark {pgfid526}{29699469}{47542838}
\savepicturepage{pgfid527}{9}
\pgfsyspdfmark {pgfid527}{8164378}{46756406}
\savepicturepage{pgfid528}{9}
\pgfsyspdfmark {pgfid528}{8164378}{46756406}
\savepicturepage{pgfid529}{9}
\pgfsyspdfmark {pgfid529}{8164378}{46756406}
\savepicturepage{pgfid530}{9}
\pgfsyspdfmark {pgfid530}{8164378}{46756406}
\savepicturepage{pgfid531}{9}
\pgfsyspdfmark {pgfid531}{14026767}{46756406}
\savepicturepage{pgfid532}{9}
\pgfsyspdfmark {pgfid532}{14026767}{46756406}
\savepicturepage{pgfid533}{9}
\pgfsyspdfmark {pgfid533}{8164378}{45969974}
\savepicturepage{pgfid534}{9}
\pgfsyspdfmark {pgfid534}{8164378}{45969974}
\savepicturepage{pgfid535}{9}
\pgfsyspdfmark {pgfid535}{8164378}{45969974}
\savepicturepage{pgfid536}{9}
\pgfsyspdfmark {pgfid536}{8164378}{45969974}
\savepicturepage{pgfid537}{9}
\pgfsyspdfmark {pgfid537}{32520777}{45969974}
\savepicturepage{pgfid538}{9}
\pgfsyspdfmark {pgfid538}{32520777}{45969974}
\savepicturepage{pgfid539}{9}
\pgfsyspdfmark {pgfid539}{8164378}{45183542}
\savepicturepage{pgfid540}{9}
\pgfsyspdfmark {pgfid540}{8164378}{45183542}
\savepicturepage{pgfid541}{9}
\pgfsyspdfmark {pgfid541}{8164378}{45183542}
\savepicturepage{pgfid542}{9}
\pgfsyspdfmark {pgfid542}{8164378}{45183542}
\savepicturepage{pgfid543}{9}
\pgfsyspdfmark {pgfid543}{12488688}{45183542}
\savepicturepage{pgfid544}{9}
\pgfsyspdfmark {pgfid544}{12488688}{45183542}
\savepicturepage{pgfid545}{9}
\pgfsyspdfmark {pgfid545}{7181578}{44397110}
\savepicturepage{pgfid546}{9}
\pgfsyspdfmark {pgfid546}{7181578}{44397110}
\savepicturepage{pgfid547}{9}
\pgfsyspdfmark {pgfid547}{7181578}{44397110}
\savepicturepage{pgfid548}{9}
\pgfsyspdfmark {pgfid548}{7181578}{44397110}
\savepointas{algpx@indentEnd-26}{pgfid549}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid549}{9}
\pgfsyspdfmark {pgfid549}{7181578}{44397110}
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sincronizzazione e gestione errori}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test e miglioramenti}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{EngineeringWorkload2024}
\abx@aux@segm{0}{0}{EngineeringWorkload2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seconda versione parallela}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bidirectional Compressed Sparse Representation}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrice di adiacenza vs BCSR}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BCSR-example}{{3.1}{10}{Matrice di adiacenza vs BCSR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modifiche al codice}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ricerca nodo vicino con matrice d'adiacenza}}{11}{listing.1}\protected@file@percent }
\newlabel{code:matrix}{{1}{11}{Ricerca nodo vicino con matrice d'adiacenza}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ricerca nodo vicino con BCSR}}{11}{listing.2}\protected@file@percent }
\newlabel{code:bcsr}{{2}{11}{Ricerca nodo vicino con BCSR}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Ricerca lineare}}{11}{listing.3}\protected@file@percent }
\newlabel{code:linear-search}{{3}{11}{Ricerca lineare}{listing.3}{}}
\abx@aux@cite{0}{EngineeringWorkload2024}
\abx@aux@segm{0}{0}{EngineeringWorkload2024}
\abx@aux@cite{0}{EngineeringWorkload2024}
\abx@aux@segm{0}{0}{EngineeringWorkload2024}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Ricerca binaria}}{12}{listing.4}\protected@file@percent }
\newlabel{code:binary-search}{{4}{12}{Ricerca binaria}{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Terza versione parallela}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Approccio vertex-centric}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \textit  {PushRelabelKernel()}}}{13}{algorithm.12}\protected@file@percent }
\newlabel{alg:workbalanced}{{12}{13}{\textit {PushRelabelKernel()}}{algorithm.12}{}}
\savepicturepage{pgfid550}{13}
\pgfsyspdfmark {pgfid550}{7181578}{48369310}
\savepicturepage{pgfid551}{13}
\pgfsyspdfmark {pgfid551}{12730411}{48369310}
\savepicturepage{pgfid552}{13}
\pgfsyspdfmark {pgfid552}{12730411}{48369310}
\savepicturepage{pgfid553}{13}
\pgfsyspdfmark {pgfid553}{8164378}{47582878}
\savepicturepage{pgfid554}{13}
\pgfsyspdfmark {pgfid554}{8164378}{47582878}
\savepicturepage{pgfid555}{13}
\pgfsyspdfmark {pgfid555}{17499948}{47582878}
\savepicturepage{pgfid556}{13}
\pgfsyspdfmark {pgfid556}{17499948}{47582878}
\savepicturepage{pgfid557}{13}
\pgfsyspdfmark {pgfid557}{9147178}{46796446}
\savepicturepage{pgfid558}{13}
\pgfsyspdfmark {pgfid558}{9147178}{46796446}
\savepicturepage{pgfid559}{13}
\pgfsyspdfmark {pgfid559}{9147178}{46796446}
\savepicturepage{pgfid560}{13}
\pgfsyspdfmark {pgfid560}{9147178}{46796446}
\savepicturepage{pgfid561}{13}
\pgfsyspdfmark {pgfid561}{16565796}{46796446}
\savepicturepage{pgfid562}{13}
\pgfsyspdfmark {pgfid562}{16565796}{46796446}
\savepicturepage{pgfid563}{13}
\pgfsyspdfmark {pgfid563}{9147178}{46010014}
\savepicturepage{pgfid564}{13}
\pgfsyspdfmark {pgfid564}{9147178}{46010014}
\savepicturepage{pgfid565}{13}
\pgfsyspdfmark {pgfid565}{9147178}{46010014}
\savepicturepage{pgfid566}{13}
\pgfsyspdfmark {pgfid566}{9147178}{46010014}
\savepicturepage{pgfid567}{13}
\pgfsyspdfmark {pgfid567}{12864142}{46010014}
\savepicturepage{pgfid568}{13}
\pgfsyspdfmark {pgfid568}{12864142}{46010014}
\savepicturepage{pgfid569}{13}
\pgfsyspdfmark {pgfid569}{8164378}{45223582}
\savepicturepage{pgfid570}{13}
\pgfsyspdfmark {pgfid570}{8164378}{45223582}
\savepicturepage{pgfid571}{13}
\pgfsyspdfmark {pgfid571}{8164378}{45223582}
\savepicturepage{pgfid572}{13}
\pgfsyspdfmark {pgfid572}{8164378}{45223582}
\savepointas{algpx@indentEnd-28}{pgfid573}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid573}{13}
\pgfsyspdfmark {pgfid573}{8164378}{45223582}
\savepicturepage{pgfid574}{13}
\pgfsyspdfmark {pgfid574}{10076288}{45223582}
\savepicturepage{pgfid575}{13}
\pgfsyspdfmark {pgfid575}{10076288}{45223582}
\savepicturepage{pgfid576}{13}
\pgfsyspdfmark {pgfid576}{7181578}{44437150}
\savepicturepage{pgfid577}{13}
\pgfsyspdfmark {pgfid577}{7181578}{44437150}
\savepicturepage{pgfid578}{13}
\pgfsyspdfmark {pgfid578}{7181578}{44437150}
\savepicturepage{pgfid579}{13}
\pgfsyspdfmark {pgfid579}{7181578}{44437150}
\savepointas{algpx@indentEnd-27}{pgfid580}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid580}{13}
\pgfsyspdfmark {pgfid580}{7181578}{44437150}
\savepicturepage{pgfid581}{13}
\pgfsyspdfmark {pgfid581}{7181578}{42077854}
\savepicturepage{pgfid582}{13}
\pgfsyspdfmark {pgfid582}{13206153}{42077854}
\savepicturepage{pgfid583}{13}
\pgfsyspdfmark {pgfid583}{13206153}{42077854}
\savepicturepage{pgfid584}{13}
\pgfsyspdfmark {pgfid584}{8164378}{41291422}
\savepicturepage{pgfid585}{13}
\pgfsyspdfmark {pgfid585}{8164378}{41291422}
\savepicturepage{pgfid586}{13}
\pgfsyspdfmark {pgfid586}{8164378}{41291422}
\savepicturepage{pgfid587}{13}
\pgfsyspdfmark {pgfid587}{8164378}{41291422}
\savepicturepage{pgfid588}{13}
\pgfsyspdfmark {pgfid588}{20077721}{41291422}
\savepicturepage{pgfid589}{13}
\pgfsyspdfmark {pgfid589}{20077721}{41291422}
\savepicturepage{pgfid590}{13}
\pgfsyspdfmark {pgfid590}{8164378}{40504990}
\savepicturepage{pgfid591}{13}
\pgfsyspdfmark {pgfid591}{8164378}{40504990}
\savepicturepage{pgfid592}{13}
\pgfsyspdfmark {pgfid592}{8164378}{40504990}
\savepicturepage{pgfid593}{13}
\pgfsyspdfmark {pgfid593}{8164378}{40504990}
\savepicturepage{pgfid594}{13}
\pgfsyspdfmark {pgfid594}{8164378}{40504990}
\savepicturepage{pgfid595}{13}
\pgfsyspdfmark {pgfid595}{16586984}{40504990}
\savepicturepage{pgfid596}{13}
\pgfsyspdfmark {pgfid596}{16586984}{40504990}
\savepicturepage{pgfid597}{13}
\pgfsyspdfmark {pgfid597}{9147178}{39718558}
\savepicturepage{pgfid598}{13}
\pgfsyspdfmark {pgfid598}{9147178}{39718558}
\savepicturepage{pgfid599}{13}
\pgfsyspdfmark {pgfid599}{9147178}{39718558}
\savepicturepage{pgfid600}{13}
\pgfsyspdfmark {pgfid600}{9147178}{39718558}
\savepicturepage{pgfid601}{13}
\pgfsyspdfmark {pgfid601}{17734749}{39718558}
\savepicturepage{pgfid602}{13}
\pgfsyspdfmark {pgfid602}{17734749}{39718558}
\savepicturepage{pgfid603}{13}
\pgfsyspdfmark {pgfid603}{8164378}{38932126}
\savepicturepage{pgfid604}{13}
\pgfsyspdfmark {pgfid604}{8164378}{38932126}
\savepicturepage{pgfid605}{13}
\pgfsyspdfmark {pgfid605}{8164378}{38932126}
\savepicturepage{pgfid606}{13}
\pgfsyspdfmark {pgfid606}{8164378}{38932126}
\savepointas{algpx@indentEnd-30}{pgfid607}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid607}{13}
\pgfsyspdfmark {pgfid607}{8164378}{38932126}
\savepicturepage{pgfid608}{13}
\pgfsyspdfmark {pgfid608}{10482603}{38932126}
\savepicturepage{pgfid609}{13}
\pgfsyspdfmark {pgfid609}{10482603}{38932126}
\savepicturepage{pgfid610}{13}
\pgfsyspdfmark {pgfid610}{8164378}{38145694}
\savepicturepage{pgfid611}{13}
\pgfsyspdfmark {pgfid611}{8164378}{38145694}
\savepicturepage{pgfid612}{13}
\pgfsyspdfmark {pgfid612}{8164378}{38145694}
\savepicturepage{pgfid613}{13}
\pgfsyspdfmark {pgfid613}{8164378}{38145694}
\savepicturepage{pgfid614}{13}
\pgfsyspdfmark {pgfid614}{11025418}{38145694}
\savepicturepage{pgfid615}{13}
\pgfsyspdfmark {pgfid615}{11025418}{38145694}
\savepicturepage{pgfid616}{13}
\pgfsyspdfmark {pgfid616}{8164378}{37359262}
\savepicturepage{pgfid617}{13}
\pgfsyspdfmark {pgfid617}{8164378}{37359262}
\savepicturepage{pgfid618}{13}
\pgfsyspdfmark {pgfid618}{8164378}{37359262}
\savepicturepage{pgfid619}{13}
\pgfsyspdfmark {pgfid619}{8164378}{37359262}
\savepicturepage{pgfid620}{13}
\pgfsyspdfmark {pgfid620}{26239499}{37359262}
\savepicturepage{pgfid621}{13}
\pgfsyspdfmark {pgfid621}{26239499}{37359262}
\savepicturepage{pgfid622}{13}
\pgfsyspdfmark {pgfid622}{8164378}{36572830}
\savepicturepage{pgfid623}{13}
\pgfsyspdfmark {pgfid623}{8164378}{36572830}
\savepicturepage{pgfid624}{13}
\pgfsyspdfmark {pgfid624}{8164378}{36572830}
\savepicturepage{pgfid625}{13}
\pgfsyspdfmark {pgfid625}{8164378}{36572830}
\savepicturepage{pgfid626}{13}
\pgfsyspdfmark {pgfid626}{8164378}{36572830}
\savepicturepage{pgfid627}{13}
\pgfsyspdfmark {pgfid627}{14718674}{36572830}
\savepicturepage{pgfid628}{13}
\pgfsyspdfmark {pgfid628}{14718674}{36572830}
\savepicturepage{pgfid629}{13}
\pgfsyspdfmark {pgfid629}{9147178}{35786398}
\savepicturepage{pgfid630}{13}
\pgfsyspdfmark {pgfid630}{9147178}{35786398}
\savepicturepage{pgfid631}{13}
\pgfsyspdfmark {pgfid631}{9147178}{35786398}
\savepicturepage{pgfid632}{13}
\pgfsyspdfmark {pgfid632}{9147178}{35786398}
\savepicturepage{pgfid633}{13}
\pgfsyspdfmark {pgfid633}{9147178}{35786398}
\savepicturepage{pgfid634}{13}
\pgfsyspdfmark {pgfid634}{15754694}{35786398}
\savepicturepage{pgfid635}{13}
\pgfsyspdfmark {pgfid635}{15754694}{35786398}
\savepicturepage{pgfid636}{13}
\pgfsyspdfmark {pgfid636}{10129978}{34999966}
\savepicturepage{pgfid637}{13}
\pgfsyspdfmark {pgfid637}{10129978}{34999966}
\savepicturepage{pgfid638}{13}
\pgfsyspdfmark {pgfid638}{10129978}{34999966}
\savepicturepage{pgfid639}{13}
\pgfsyspdfmark {pgfid639}{10129978}{34999966}
\savepicturepage{pgfid640}{13}
\pgfsyspdfmark {pgfid640}{12071918}{34999966}
\savepicturepage{pgfid641}{13}
\pgfsyspdfmark {pgfid641}{12071918}{34999966}
\savepicturepage{pgfid642}{13}
\pgfsyspdfmark {pgfid642}{9147178}{34213534}
\savepicturepage{pgfid643}{13}
\pgfsyspdfmark {pgfid643}{9147178}{34213534}
\savepicturepage{pgfid644}{13}
\pgfsyspdfmark {pgfid644}{9147178}{34213534}
\savepicturepage{pgfid645}{13}
\pgfsyspdfmark {pgfid645}{9147178}{34213534}
\savepointas{algpx@indentEnd-32}{pgfid646}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid646}{13}
\pgfsyspdfmark {pgfid646}{9147178}{34213534}
\savepicturepage{pgfid647}{13}
\pgfsyspdfmark {pgfid647}{9147178}{34213534}
\savepicturepage{pgfid648}{13}
\pgfsyspdfmark {pgfid648}{10344374}{34213534}
\savepicturepage{pgfid649}{13}
\pgfsyspdfmark {pgfid649}{10344374}{34213534}
\savepicturepage{pgfid650}{13}
\pgfsyspdfmark {pgfid650}{10129978}{33427102}
\savepicturepage{pgfid651}{13}
\pgfsyspdfmark {pgfid651}{10129978}{33427102}
\savepicturepage{pgfid652}{13}
\pgfsyspdfmark {pgfid652}{10129978}{33427102}
\savepicturepage{pgfid653}{13}
\pgfsyspdfmark {pgfid653}{10129978}{33427102}
\savepicturepage{pgfid654}{13}
\pgfsyspdfmark {pgfid654}{12778078}{33427102}
\savepicturepage{pgfid655}{13}
\pgfsyspdfmark {pgfid655}{12778078}{33427102}
\savepicturepage{pgfid656}{13}
\pgfsyspdfmark {pgfid656}{9147178}{32640670}
\savepicturepage{pgfid657}{13}
\pgfsyspdfmark {pgfid657}{9147178}{32640670}
\savepicturepage{pgfid658}{13}
\pgfsyspdfmark {pgfid658}{9147178}{32640670}
\savepicturepage{pgfid659}{13}
\pgfsyspdfmark {pgfid659}{9147178}{32640670}
\savepointas{algpx@indentEnd-33}{pgfid660}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid660}{13}
\pgfsyspdfmark {pgfid660}{9147178}{32640670}
\savepicturepage{pgfid661}{13}
\pgfsyspdfmark {pgfid661}{11059088}{32640670}
\savepicturepage{pgfid662}{13}
\pgfsyspdfmark {pgfid662}{11059088}{32640670}
\savepicturepage{pgfid663}{13}
\pgfsyspdfmark {pgfid663}{8164378}{31854238}
\savepicturepage{pgfid664}{13}
\pgfsyspdfmark {pgfid664}{8164378}{31854238}
\savepicturepage{pgfid665}{13}
\pgfsyspdfmark {pgfid665}{8164378}{31854238}
\savepicturepage{pgfid666}{13}
\pgfsyspdfmark {pgfid666}{8164378}{31854238}
\savepointas{algpx@indentEnd-31}{pgfid667}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid667}{13}
\pgfsyspdfmark {pgfid667}{8164378}{31854238}
\savepicturepage{pgfid668}{13}
\pgfsyspdfmark {pgfid668}{10076288}{31854238}
\savepicturepage{pgfid669}{13}
\pgfsyspdfmark {pgfid669}{10076288}{31854238}
\savepicturepage{pgfid670}{13}
\pgfsyspdfmark {pgfid670}{7181578}{31067806}
\savepicturepage{pgfid671}{13}
\pgfsyspdfmark {pgfid671}{7181578}{31067806}
\savepicturepage{pgfid672}{13}
\pgfsyspdfmark {pgfid672}{7181578}{31067806}
\savepicturepage{pgfid673}{13}
\pgfsyspdfmark {pgfid673}{7181578}{31067806}
\savepointas{algpx@indentEnd-29}{pgfid674}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid674}{13}
\pgfsyspdfmark {pgfid674}{7181578}{31067806}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \textit  {TiledSearchNeighbor(tile, pos)}}}{14}{algorithm.13}\protected@file@percent }
\newlabel{alg:tiled-search}{{13}{14}{\textit {TiledSearchNeighbor(tile, pos)}}{algorithm.13}{}}
\savepicturepage{pgfid675}{14}
\pgfsyspdfmark {pgfid675}{7181578}{37224020}
\savepicturepage{pgfid676}{14}
\pgfsyspdfmark {pgfid676}{17041587}{37224020}
\savepicturepage{pgfid677}{14}
\pgfsyspdfmark {pgfid677}{17041587}{37224020}
\savepicturepage{pgfid678}{14}
\pgfsyspdfmark {pgfid678}{8164378}{36437588}
\savepicturepage{pgfid679}{14}
\pgfsyspdfmark {pgfid679}{19018719}{36437588}
\savepicturepage{pgfid680}{14}
\pgfsyspdfmark {pgfid680}{19018719}{36437588}
\savepicturepage{pgfid681}{14}
\pgfsyspdfmark {pgfid681}{8164378}{35651156}
\savepicturepage{pgfid682}{14}
\pgfsyspdfmark {pgfid682}{8164378}{35651156}
\savepicturepage{pgfid683}{14}
\pgfsyspdfmark {pgfid683}{8164378}{35651156}
\savepicturepage{pgfid684}{14}
\pgfsyspdfmark {pgfid684}{8164378}{35651156}
\savepicturepage{pgfid685}{14}
\pgfsyspdfmark {pgfid685}{13520584}{35651156}
\savepicturepage{pgfid686}{14}
\pgfsyspdfmark {pgfid686}{13520584}{35651156}
\savepicturepage{pgfid687}{14}
\pgfsyspdfmark {pgfid687}{8164378}{34864724}
\savepicturepage{pgfid688}{14}
\pgfsyspdfmark {pgfid688}{8164378}{34864724}
\savepicturepage{pgfid689}{14}
\pgfsyspdfmark {pgfid689}{8164378}{34864724}
\savepicturepage{pgfid690}{14}
\pgfsyspdfmark {pgfid690}{8164378}{34864724}
\savepicturepage{pgfid691}{14}
\pgfsyspdfmark {pgfid691}{8164378}{34864724}
\savepicturepage{pgfid692}{14}
\pgfsyspdfmark {pgfid692}{19952694}{34864724}
\savepicturepage{pgfid693}{14}
\pgfsyspdfmark {pgfid693}{19952694}{34864724}
\savepicturepage{pgfid694}{14}
\pgfsyspdfmark {pgfid694}{9147178}{34078292}
\savepicturepage{pgfid695}{14}
\pgfsyspdfmark {pgfid695}{9147178}{34078292}
\savepicturepage{pgfid696}{14}
\pgfsyspdfmark {pgfid696}{9147178}{34078292}
\savepicturepage{pgfid697}{14}
\pgfsyspdfmark {pgfid697}{9147178}{34078292}
\savepicturepage{pgfid698}{14}
\pgfsyspdfmark {pgfid698}{17799330}{34078292}
\savepicturepage{pgfid699}{14}
\pgfsyspdfmark {pgfid699}{17799330}{34078292}
\savepicturepage{pgfid700}{14}
\pgfsyspdfmark {pgfid700}{9147178}{33291860}
\savepicturepage{pgfid701}{14}
\pgfsyspdfmark {pgfid701}{9147178}{33291860}
\savepicturepage{pgfid702}{14}
\pgfsyspdfmark {pgfid702}{9147178}{33291860}
\savepicturepage{pgfid703}{14}
\pgfsyspdfmark {pgfid703}{9147178}{33291860}
\savepicturepage{pgfid704}{14}
\pgfsyspdfmark {pgfid704}{13774857}{33291860}
\savepicturepage{pgfid705}{14}
\pgfsyspdfmark {pgfid705}{13774857}{33291860}
\savepicturepage{pgfid706}{14}
\pgfsyspdfmark {pgfid706}{9147178}{32505428}
\savepicturepage{pgfid707}{14}
\pgfsyspdfmark {pgfid707}{9147178}{32505428}
\savepicturepage{pgfid708}{14}
\pgfsyspdfmark {pgfid708}{9147178}{32505428}
\savepicturepage{pgfid709}{14}
\pgfsyspdfmark {pgfid709}{9147178}{32505428}
\savepicturepage{pgfid710}{14}
\pgfsyspdfmark {pgfid710}{15286054}{32505428}
\savepicturepage{pgfid711}{14}
\pgfsyspdfmark {pgfid711}{15286054}{32505428}
\savepicturepage{pgfid712}{14}
\pgfsyspdfmark {pgfid712}{8164378}{31718996}
\savepicturepage{pgfid713}{14}
\pgfsyspdfmark {pgfid713}{8164378}{31718996}
\savepicturepage{pgfid714}{14}
\pgfsyspdfmark {pgfid714}{8164378}{31718996}
\savepicturepage{pgfid715}{14}
\pgfsyspdfmark {pgfid715}{8164378}{31718996}
\savepointas{algpx@indentEnd-35}{pgfid716}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid716}{14}
\pgfsyspdfmark {pgfid716}{8164378}{31718996}
\savepicturepage{pgfid717}{14}
\pgfsyspdfmark {pgfid717}{10076288}{31718996}
\savepicturepage{pgfid718}{14}
\pgfsyspdfmark {pgfid718}{10076288}{31718996}
\savepicturepage{pgfid719}{14}
\pgfsyspdfmark {pgfid719}{8164378}{30932564}
\savepicturepage{pgfid720}{14}
\pgfsyspdfmark {pgfid720}{8164378}{30932564}
\savepicturepage{pgfid721}{14}
\pgfsyspdfmark {pgfid721}{8164378}{30932564}
\savepicturepage{pgfid722}{14}
\pgfsyspdfmark {pgfid722}{8164378}{30932564}
\savepicturepage{pgfid723}{14}
\pgfsyspdfmark {pgfid723}{11025418}{30932564}
\savepicturepage{pgfid724}{14}
\pgfsyspdfmark {pgfid724}{11025418}{30932564}
\savepicturepage{pgfid725}{14}
\pgfsyspdfmark {pgfid725}{8164378}{30146132}
\savepicturepage{pgfid726}{14}
\pgfsyspdfmark {pgfid726}{8164378}{30146132}
\savepicturepage{pgfid727}{14}
\pgfsyspdfmark {pgfid727}{8164378}{30146132}
\savepicturepage{pgfid728}{14}
\pgfsyspdfmark {pgfid728}{8164378}{30146132}
\savepicturepage{pgfid729}{14}
\pgfsyspdfmark {pgfid729}{22079350}{30146132}
\savepicturepage{pgfid730}{14}
\pgfsyspdfmark {pgfid730}{22079350}{30146132}
\savepicturepage{pgfid731}{14}
\pgfsyspdfmark {pgfid731}{8164378}{29359700}
\savepicturepage{pgfid732}{14}
\pgfsyspdfmark {pgfid732}{8164378}{29359700}
\savepicturepage{pgfid733}{14}
\pgfsyspdfmark {pgfid733}{8164378}{29359700}
\savepicturepage{pgfid734}{14}
\pgfsyspdfmark {pgfid734}{8164378}{29359700}
\savepicturepage{pgfid735}{14}
\pgfsyspdfmark {pgfid735}{8164378}{29359700}
\savepicturepage{pgfid736}{14}
\pgfsyspdfmark {pgfid736}{19609065}{29359700}
\savepicturepage{pgfid737}{14}
\pgfsyspdfmark {pgfid737}{19609065}{29359700}
\savepicturepage{pgfid738}{14}
\pgfsyspdfmark {pgfid738}{9147178}{28573268}
\savepicturepage{pgfid739}{14}
\pgfsyspdfmark {pgfid739}{9147178}{28573268}
\savepicturepage{pgfid740}{14}
\pgfsyspdfmark {pgfid740}{9147178}{28573268}
\savepicturepage{pgfid741}{14}
\pgfsyspdfmark {pgfid741}{9147178}{28573268}
\savepicturepage{pgfid742}{14}
\pgfsyspdfmark {pgfid742}{9147178}{28573268}
\savepicturepage{pgfid743}{14}
\pgfsyspdfmark {pgfid743}{13692956}{28573268}
\savepicturepage{pgfid744}{14}
\pgfsyspdfmark {pgfid744}{13692956}{28573268}
\savepicturepage{pgfid745}{14}
\pgfsyspdfmark {pgfid745}{10129978}{27786836}
\savepicturepage{pgfid746}{14}
\pgfsyspdfmark {pgfid746}{10129978}{27786836}
\savepicturepage{pgfid747}{14}
\pgfsyspdfmark {pgfid747}{10129978}{27786836}
\savepicturepage{pgfid748}{14}
\pgfsyspdfmark {pgfid748}{10129978}{27786836}
\savepicturepage{pgfid749}{14}
\pgfsyspdfmark {pgfid749}{10129978}{27786836}
\savepicturepage{pgfid750}{14}
\pgfsyspdfmark {pgfid750}{22971028}{27786836}
\savepicturepage{pgfid751}{14}
\pgfsyspdfmark {pgfid751}{22971028}{27786836}
\savepicturepage{pgfid752}{14}
\pgfsyspdfmark {pgfid752}{11112778}{27000404}
\savepicturepage{pgfid753}{14}
\pgfsyspdfmark {pgfid753}{11112778}{27000404}
\savepicturepage{pgfid754}{14}
\pgfsyspdfmark {pgfid754}{11112778}{27000404}
\savepicturepage{pgfid755}{14}
\pgfsyspdfmark {pgfid755}{11112778}{27000404}
\savepicturepage{pgfid756}{14}
\pgfsyspdfmark {pgfid756}{21710039}{27000404}
\savepicturepage{pgfid757}{14}
\pgfsyspdfmark {pgfid757}{21710039}{27000404}
\savepicturepage{pgfid758}{14}
\pgfsyspdfmark {pgfid758}{11112778}{26213972}
\savepicturepage{pgfid759}{14}
\pgfsyspdfmark {pgfid759}{11112778}{26213972}
\savepicturepage{pgfid760}{14}
\pgfsyspdfmark {pgfid760}{11112778}{26213972}
\savepicturepage{pgfid761}{14}
\pgfsyspdfmark {pgfid761}{11112778}{26213972}
\savepicturepage{pgfid762}{14}
\pgfsyspdfmark {pgfid762}{19774523}{26213972}
\savepicturepage{pgfid763}{14}
\pgfsyspdfmark {pgfid763}{19774523}{26213972}
\savepicturepage{pgfid764}{14}
\pgfsyspdfmark {pgfid764}{11112778}{25427540}
\savepicturepage{pgfid765}{14}
\pgfsyspdfmark {pgfid765}{11112778}{25427540}
\savepicturepage{pgfid766}{14}
\pgfsyspdfmark {pgfid766}{11112778}{25427540}
\savepicturepage{pgfid767}{14}
\pgfsyspdfmark {pgfid767}{11112778}{25427540}
\savepicturepage{pgfid768}{14}
\pgfsyspdfmark {pgfid768}{20523635}{25427540}
\savepicturepage{pgfid769}{14}
\pgfsyspdfmark {pgfid769}{20523635}{25427540}
\savepicturepage{pgfid770}{14}
\pgfsyspdfmark {pgfid770}{10129978}{24641108}
\savepicturepage{pgfid771}{14}
\pgfsyspdfmark {pgfid771}{10129978}{24641108}
\savepicturepage{pgfid772}{14}
\pgfsyspdfmark {pgfid772}{10129978}{24641108}
\savepicturepage{pgfid773}{14}
\pgfsyspdfmark {pgfid773}{10129978}{24641108}
\savepointas{algpx@indentEnd-38}{pgfid774}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid774}{14}
\pgfsyspdfmark {pgfid774}{10129978}{24641108}
\savepicturepage{pgfid775}{14}
\pgfsyspdfmark {pgfid775}{12041888}{24641108}
\savepicturepage{pgfid776}{14}
\pgfsyspdfmark {pgfid776}{12041888}{24641108}
\savepicturepage{pgfid777}{14}
\pgfsyspdfmark {pgfid777}{9147178}{23854676}
\savepicturepage{pgfid778}{14}
\pgfsyspdfmark {pgfid778}{9147178}{23854676}
\savepicturepage{pgfid779}{14}
\pgfsyspdfmark {pgfid779}{9147178}{23854676}
\savepicturepage{pgfid780}{14}
\pgfsyspdfmark {pgfid780}{9147178}{23854676}
\savepointas{algpx@indentEnd-37}{pgfid781}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid781}{14}
\pgfsyspdfmark {pgfid781}{9147178}{23854676}
\savepicturepage{pgfid782}{14}
\pgfsyspdfmark {pgfid782}{11059088}{23854676}
\savepicturepage{pgfid783}{14}
\pgfsyspdfmark {pgfid783}{11059088}{23854676}
\savepicturepage{pgfid784}{14}
\pgfsyspdfmark {pgfid784}{9147178}{23068244}
\savepicturepage{pgfid785}{14}
\pgfsyspdfmark {pgfid785}{9147178}{23068244}
\savepicturepage{pgfid786}{14}
\pgfsyspdfmark {pgfid786}{9147178}{23068244}
\savepicturepage{pgfid787}{14}
\pgfsyspdfmark {pgfid787}{9147178}{23068244}
\savepicturepage{pgfid788}{14}
\pgfsyspdfmark {pgfid788}{12008218}{23068244}
\savepicturepage{pgfid789}{14}
\pgfsyspdfmark {pgfid789}{12008218}{23068244}
\savepicturepage{pgfid790}{14}
\pgfsyspdfmark {pgfid790}{8164378}{22281812}
\savepicturepage{pgfid791}{14}
\pgfsyspdfmark {pgfid791}{8164378}{22281812}
\savepicturepage{pgfid792}{14}
\pgfsyspdfmark {pgfid792}{8164378}{22281812}
\savepicturepage{pgfid793}{14}
\pgfsyspdfmark {pgfid793}{8164378}{22281812}
\savepointas{algpx@indentEnd-36}{pgfid794}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid794}{14}
\pgfsyspdfmark {pgfid794}{8164378}{22281812}
\savepicturepage{pgfid795}{14}
\pgfsyspdfmark {pgfid795}{10482603}{22281812}
\savepicturepage{pgfid796}{14}
\pgfsyspdfmark {pgfid796}{10482603}{22281812}
\savepicturepage{pgfid797}{14}
\pgfsyspdfmark {pgfid797}{8164378}{21495380}
\savepicturepage{pgfid798}{14}
\pgfsyspdfmark {pgfid798}{8164378}{21495380}
\savepicturepage{pgfid799}{14}
\pgfsyspdfmark {pgfid799}{8164378}{21495380}
\savepicturepage{pgfid800}{14}
\pgfsyspdfmark {pgfid800}{8164378}{21495380}
\savepicturepage{pgfid801}{14}
\pgfsyspdfmark {pgfid801}{11025418}{21495380}
\savepicturepage{pgfid802}{14}
\pgfsyspdfmark {pgfid802}{11025418}{21495380}
\savepicturepage{pgfid803}{14}
\pgfsyspdfmark {pgfid803}{8164378}{20708948}
\savepicturepage{pgfid804}{14}
\pgfsyspdfmark {pgfid804}{8164378}{20708948}
\savepicturepage{pgfid805}{14}
\pgfsyspdfmark {pgfid805}{8164378}{20708948}
\savepicturepage{pgfid806}{14}
\pgfsyspdfmark {pgfid806}{8164378}{20708948}
\savepicturepage{pgfid807}{14}
\pgfsyspdfmark {pgfid807}{25653458}{20708948}
\savepicturepage{pgfid808}{14}
\pgfsyspdfmark {pgfid808}{25653458}{20708948}
\savepicturepage{pgfid809}{14}
\pgfsyspdfmark {pgfid809}{8164378}{19922516}
\savepicturepage{pgfid810}{14}
\pgfsyspdfmark {pgfid810}{8164378}{19922516}
\savepicturepage{pgfid811}{14}
\pgfsyspdfmark {pgfid811}{8164378}{19922516}
\savepicturepage{pgfid812}{14}
\pgfsyspdfmark {pgfid812}{8164378}{19922516}
\savepicturepage{pgfid813}{14}
\pgfsyspdfmark {pgfid813}{8164378}{19922516}
\savepicturepage{pgfid814}{14}
\pgfsyspdfmark {pgfid814}{13240363}{19922516}
\savepicturepage{pgfid815}{14}
\pgfsyspdfmark {pgfid815}{13240363}{19922516}
\savepicturepage{pgfid816}{14}
\pgfsyspdfmark {pgfid816}{9147178}{19136084}
\savepicturepage{pgfid817}{14}
\pgfsyspdfmark {pgfid817}{9147178}{19136084}
\savepicturepage{pgfid818}{14}
\pgfsyspdfmark {pgfid818}{9147178}{19136084}
\savepicturepage{pgfid819}{14}
\pgfsyspdfmark {pgfid819}{9147178}{19136084}
\savepicturepage{pgfid820}{14}
\pgfsyspdfmark {pgfid820}{9147178}{19136084}
\savepicturepage{pgfid821}{14}
\pgfsyspdfmark {pgfid821}{18454755}{19136084}
\savepicturepage{pgfid822}{14}
\pgfsyspdfmark {pgfid822}{18454755}{19136084}
\savepicturepage{pgfid823}{14}
\pgfsyspdfmark {pgfid823}{10129978}{18349652}
\savepicturepage{pgfid824}{14}
\pgfsyspdfmark {pgfid824}{10129978}{18349652}
\savepicturepage{pgfid825}{14}
\pgfsyspdfmark {pgfid825}{10129978}{18349652}
\savepicturepage{pgfid826}{14}
\pgfsyspdfmark {pgfid826}{10129978}{18349652}
\savepicturepage{pgfid827}{14}
\pgfsyspdfmark {pgfid827}{17014225}{18349652}
\savepicturepage{pgfid828}{14}
\pgfsyspdfmark {pgfid828}{17014225}{18349652}
\savepicturepage{pgfid829}{14}
\pgfsyspdfmark {pgfid829}{10129978}{17563220}
\savepicturepage{pgfid830}{14}
\pgfsyspdfmark {pgfid830}{10129978}{17563220}
\savepicturepage{pgfid831}{14}
\pgfsyspdfmark {pgfid831}{10129978}{17563220}
\savepicturepage{pgfid832}{14}
\pgfsyspdfmark {pgfid832}{10129978}{17563220}
\savepicturepage{pgfid833}{14}
\pgfsyspdfmark {pgfid833}{15993335}{17563220}
\savepicturepage{pgfid834}{14}
\pgfsyspdfmark {pgfid834}{15993335}{17563220}
\savepicturepage{pgfid835}{14}
\pgfsyspdfmark {pgfid835}{9147178}{16776788}
\savepicturepage{pgfid836}{14}
\pgfsyspdfmark {pgfid836}{9147178}{16776788}
\savepicturepage{pgfid837}{14}
\pgfsyspdfmark {pgfid837}{9147178}{16776788}
\savepicturepage{pgfid838}{14}
\pgfsyspdfmark {pgfid838}{9147178}{16776788}
\savepointas{algpx@indentEnd-40}{pgfid839}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid839}{14}
\pgfsyspdfmark {pgfid839}{9147178}{16776788}
\savepicturepage{pgfid840}{14}
\pgfsyspdfmark {pgfid840}{11059088}{16776788}
\savepicturepage{pgfid841}{14}
\pgfsyspdfmark {pgfid841}{11059088}{16776788}
\savepicturepage{pgfid842}{14}
\pgfsyspdfmark {pgfid842}{8164378}{15990356}
\savepicturepage{pgfid843}{14}
\pgfsyspdfmark {pgfid843}{8164378}{15990356}
\savepicturepage{pgfid844}{14}
\pgfsyspdfmark {pgfid844}{8164378}{15990356}
\savepicturepage{pgfid845}{14}
\pgfsyspdfmark {pgfid845}{8164378}{15990356}
\savepointas{algpx@indentEnd-39}{pgfid846}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid846}{14}
\pgfsyspdfmark {pgfid846}{8164378}{15990356}
\savepicturepage{pgfid847}{14}
\pgfsyspdfmark {pgfid847}{10076288}{15990356}
\savepicturepage{pgfid848}{14}
\pgfsyspdfmark {pgfid848}{10076288}{15990356}
\savepicturepage{pgfid849}{14}
\pgfsyspdfmark {pgfid849}{8164378}{15203924}
\savepicturepage{pgfid850}{14}
\pgfsyspdfmark {pgfid850}{8164378}{15203924}
\savepicturepage{pgfid851}{14}
\pgfsyspdfmark {pgfid851}{8164378}{15203924}
\savepicturepage{pgfid852}{14}
\pgfsyspdfmark {pgfid852}{8164378}{15203924}
\savepicturepage{pgfid853}{14}
\pgfsyspdfmark {pgfid853}{11025418}{15203924}
\savepicturepage{pgfid854}{14}
\pgfsyspdfmark {pgfid854}{11025418}{15203924}
\savepicturepage{pgfid855}{14}
\pgfsyspdfmark {pgfid855}{8164378}{14417492}
\savepicturepage{pgfid856}{14}
\pgfsyspdfmark {pgfid856}{8164378}{14417492}
\savepicturepage{pgfid857}{14}
\pgfsyspdfmark {pgfid857}{8164378}{14417492}
\savepicturepage{pgfid858}{14}
\pgfsyspdfmark {pgfid858}{8164378}{14417492}
\savepicturepage{pgfid859}{14}
\pgfsyspdfmark {pgfid859}{17369938}{14417492}
\savepicturepage{pgfid860}{14}
\pgfsyspdfmark {pgfid860}{17369938}{14417492}
\savepicturepage{pgfid861}{14}
\pgfsyspdfmark {pgfid861}{8164378}{13631060}
\savepicturepage{pgfid862}{14}
\pgfsyspdfmark {pgfid862}{8164378}{13631060}
\savepicturepage{pgfid863}{14}
\pgfsyspdfmark {pgfid863}{8164378}{13631060}
\savepicturepage{pgfid864}{14}
\pgfsyspdfmark {pgfid864}{8164378}{13631060}
\savepicturepage{pgfid865}{14}
\pgfsyspdfmark {pgfid865}{11025418}{13631060}
\savepicturepage{pgfid866}{14}
\pgfsyspdfmark {pgfid866}{11025418}{13631060}
\savepicturepage{pgfid867}{14}
\pgfsyspdfmark {pgfid867}{7181578}{12844628}
\savepicturepage{pgfid868}{14}
\pgfsyspdfmark {pgfid868}{7181578}{12844628}
\savepicturepage{pgfid869}{14}
\pgfsyspdfmark {pgfid869}{7181578}{12844628}
\savepicturepage{pgfid870}{14}
\pgfsyspdfmark {pgfid870}{7181578}{12844628}
\savepointas{algpx@indentEnd-34}{pgfid871}{1.19965pt}{8.60901pt}
\savepicturepage{pgfid871}{14}
\pgfsyspdfmark {pgfid871}{7181578}{12844628}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallelizzazione ricerca del taglio minimo}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Versione seriale}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces findMinCutSetFromSink - implementazione seriale}}{15}{listing.5}\protected@file@percent }
\newlabel{code:mincut-serial}{{5}{15}{findMinCutSetFromSink - implementazione seriale}{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Versione parallela su matrice di adiacenza}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Versione parallela su rappresentazione BCSR}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces findMinCutSetFromSinkOMP - implementazione parallela su matrice di adiacenza}}{17}{listing.6}\protected@file@percent }
\newlabel{code:mincut-parallel-adj}{{6}{17}{findMinCutSetFromSinkOMP - implementazione parallela su matrice di adiacenza}{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces findMinCutSetFromSinkOMP - implementazione parallela su rappresentazione BCSR}}{18}{listing.7}\protected@file@percent }
\newlabel{code:mincut-parallel-bcsr}{{7}{18}{findMinCutSetFromSinkOMP - implementazione parallela su rappresentazione BCSR}{listing.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test e analisi delle performance}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dati di input}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:input-data}{{3.6.1}{19}{Dati di input}{subsection.3.6.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Funzione per generare un grafo casuale con il modello Erds-Rnyi}}{19}{listing.8}\protected@file@percent }
\newlabel{code:generate-random-graph}{{8}{19}{Funzione per generare un grafo casuale con il modello Erds-Rnyi}{listing.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Misurazione tempi}{20}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Schema misurazione tempi (versione seriale)}}{20}{listing.9}\protected@file@percent }
\newlabel{code:tempi-seriali}{{9}{20}{Schema misurazione tempi (versione seriale)}{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Schema misurazione tempi (versione parallela)}}{21}{listing.10}\protected@file@percent }
\newlabel{code:tempi-paralleli}{{10}{21}{Schema misurazione tempi (versione parallela)}{listing.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Esecuzione e analisi}{21}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Risultati}{{4}{23}{Risultati}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risultati per quantit nodi variabile}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempi di esecuzione con grafi diretti}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exec-time-dir}{{4.1}{24}{Tempi di esecuzione con grafi diretti}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempi di esecuzione con grafi non diretti}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exec-time-undir}{{4.2}{24}{Tempi di esecuzione con grafi non diretti}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati per densit variabile}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempi di esecuzione con grafi diretti a densit variabile}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exec-time-density}{{4.3}{25}{Tempi di esecuzione con grafi diretti a densit variabile}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considerazioni}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reti di flusso}{27}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:flownet}{{A}{27}{Reti di flusso}{appendix.1.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rete di flusso}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flownet}{{A.1}{27}{Rete di flusso}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Flusso}{27}{section.1.Alph1.1}\protected@file@percent }
\abx@aux@cite{0}{Lancia2022}
\abx@aux@segm{0}{0}{Lancia2022}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rete residua}{28}{section.1.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tecniche di Rappresentazione di Grafi}{29}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:csr}{{B}{29}{Tecniche di Rappresentazione di Grafi}{appendix.1.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Rappresentazione dei Grafi con Matrici di Adiacenza}{29}{section.1.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Compressed Sparse Row}{29}{section.1.Alph2.2}\protected@file@percent }
\abx@aux@cite{0}{NvidiaWebsite}
\abx@aux@segm{0}{0}{NvidiaWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esempio di grafo diretto pesato}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph-example}{{B.1}{30}{Esempio di grafo diretto pesato}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Matrice di adiacenza vs CSR}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:csr-example}{{B.2}{30}{Matrice di adiacenza vs CSR}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Guida all'uso}{31}{appendix.1.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:guida}{{C}{31}{Guida all'uso}{appendix.1.Alph3}{}}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-8@totc\endcsname\relax\newcounter{algpx@indentEndPage-8@totc}\fi\setcounter{algpx@indentEndPage-8@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-9@totc\endcsname\relax\newcounter{algpx@indentEndPage-9@totc}\fi\setcounter{algpx@indentEndPage-9@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-10@totc\endcsname\relax\newcounter{algpx@indentEndPage-10@totc}\fi\setcounter{algpx@indentEndPage-10@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-11@totc\endcsname\relax\newcounter{algpx@indentEndPage-11@totc}\fi\setcounter{algpx@indentEndPage-11@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-12@totc\endcsname\relax\newcounter{algpx@indentEndPage-12@totc}\fi\setcounter{algpx@indentEndPage-12@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-13@totc\endcsname\relax\newcounter{algpx@indentEndPage-13@totc}\fi\setcounter{algpx@indentEndPage-13@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-14@totc\endcsname\relax\newcounter{algpx@indentEndPage-14@totc}\fi\setcounter{algpx@indentEndPage-14@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-15@totc\endcsname\relax\newcounter{algpx@indentEndPage-15@totc}\fi\setcounter{algpx@indentEndPage-15@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-16@totc\endcsname\relax\newcounter{algpx@indentEndPage-16@totc}\fi\setcounter{algpx@indentEndPage-16@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-17@totc\endcsname\relax\newcounter{algpx@indentEndPage-17@totc}\fi\setcounter{algpx@indentEndPage-17@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-18@totc\endcsname\relax\newcounter{algpx@indentEndPage-18@totc}\fi\setcounter{algpx@indentEndPage-18@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-19@totc\endcsname\relax\newcounter{algpx@indentEndPage-19@totc}\fi\setcounter{algpx@indentEndPage-19@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-20@totc\endcsname\relax\newcounter{algpx@indentEndPage-20@totc}\fi\setcounter{algpx@indentEndPage-20@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-21@totc\endcsname\relax\newcounter{algpx@indentEndPage-21@totc}\fi\setcounter{algpx@indentEndPage-21@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-22@totc\endcsname\relax\newcounter{algpx@indentEndPage-22@totc}\fi\setcounter{algpx@indentEndPage-22@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-23@totc\endcsname\relax\newcounter{algpx@indentEndPage-23@totc}\fi\setcounter{algpx@indentEndPage-23@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-24@totc\endcsname\relax\newcounter{algpx@indentEndPage-24@totc}\fi\setcounter{algpx@indentEndPage-24@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-25@totc\endcsname\relax\newcounter{algpx@indentEndPage-25@totc}\fi\setcounter{algpx@indentEndPage-25@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-26@totc\endcsname\relax\newcounter{algpx@indentEndPage-26@totc}\fi\setcounter{algpx@indentEndPage-26@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-27@totc\endcsname\relax\newcounter{algpx@indentEndPage-27@totc}\fi\setcounter{algpx@indentEndPage-27@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-28@totc\endcsname\relax\newcounter{algpx@indentEndPage-28@totc}\fi\setcounter{algpx@indentEndPage-28@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-29@totc\endcsname\relax\newcounter{algpx@indentEndPage-29@totc}\fi\setcounter{algpx@indentEndPage-29@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-30@totc\endcsname\relax\newcounter{algpx@indentEndPage-30@totc}\fi\setcounter{algpx@indentEndPage-30@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-31@totc\endcsname\relax\newcounter{algpx@indentEndPage-31@totc}\fi\setcounter{algpx@indentEndPage-31@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-32@totc\endcsname\relax\newcounter{algpx@indentEndPage-32@totc}\fi\setcounter{algpx@indentEndPage-32@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-33@totc\endcsname\relax\newcounter{algpx@indentEndPage-33@totc}\fi\setcounter{algpx@indentEndPage-33@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-34@totc\endcsname\relax\newcounter{algpx@indentEndPage-34@totc}\fi\setcounter{algpx@indentEndPage-34@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-35@totc\endcsname\relax\newcounter{algpx@indentEndPage-35@totc}\fi\setcounter{algpx@indentEndPage-35@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-36@totc\endcsname\relax\newcounter{algpx@indentEndPage-36@totc}\fi\setcounter{algpx@indentEndPage-36@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-37@totc\endcsname\relax\newcounter{algpx@indentEndPage-37@totc}\fi\setcounter{algpx@indentEndPage-37@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-38@totc\endcsname\relax\newcounter{algpx@indentEndPage-38@totc}\fi\setcounter{algpx@indentEndPage-38@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-39@totc\endcsname\relax\newcounter{algpx@indentEndPage-39@totc}\fi\setcounter{algpx@indentEndPage-39@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-40@totc\endcsname\relax\newcounter{algpx@indentEndPage-40@totc}\fi\setcounter{algpx@indentEndPage-40@totc}{0}
\abx@aux@read@bbl@mdfivesum{9111343E0D77B5329D3D6697CEA6B5AA}
\abx@aux@defaultrefcontext{0}{PushRelabel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EngineeringWorkload2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lancia2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NvidiaWebsite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EfficientCUDA2012}{nty/global//global/global/global}
\gdef \@abspage@last{34}
